㍉ Reproducir escena
!******************************!
Apertura
!******************************!
Conociendo a Xion
!******************************!
Margen Oscuro
!******************************!
El de negro medita
!******************************!
La derrota de Xion
!******************************!
Namin y DiZ
!******************************!
El ocaso es rojo
!******************************!
Maraña de recuerdos
!******************************!
Riku se ocupa de Xion
!******************************!
Cruce con Roxas
!******************************!
El sueño de Xion
!******************************!
La captura de Xion
!******************************!
Axel y Saïx
!******************************!
Xion y Riku
!******************************!
La resolución de Riku
!******************************!
Mickey y Riku-Ansem
!******************************!
Roxas abandona
!******************************!
Xion y Namin
!******************************!
Xion y Axel luchan
!******************************!
Xion ataca
!******************************!
El fin de Xion
!******************************!
"Premio"
!******************************!
Lucha en lo alto
!******************************!
Roxas y Riku
!******************************!
Riku ahora es Ansem
!******************************!
Tras el combate
!******************************!
Un nuevo día
!******************************!
El lugar de siempre
!******************************!
05:00
!******************************!
00:55
!******************************!
01:10
!******************************!
00:29
!******************************!
02:05
!******************************!
01:08
!******************************!
01:47
!******************************!
01:49
!******************************!
00:14
!******************************!
00:14
!******************************!
00:52
!******************************!
01:51
!******************************!
00:55
!******************************!
03:21
!******************************!
00:23
!******************************!
00:43
!******************************!
00:41
!******************************!
00:16
!******************************!
01:29
!******************************!
02:07
!******************************!
02:57
!******************************!
00:34
!******************************!
00:25
!******************************!
01:12
!******************************!
02:25
!******************************!
01:18
!******************************!
00:34
!******************************!
06:35
!******************************!
