Kaufen
!******************************!
Verkaufen
!******************************!
Schmieden
!******************************!
Eintauschen
!******************************!
Verlassen
!******************************!
Whle aus dem Menü.
!******************************!
Der Mogry-Laden
!******************************!
Tafeln mit Herzpunkten kaufen.
!******************************!
Tafeln für Taler verkaufen.
!******************************!
Kombiniere Tafeln zu neuen.
Das kostet auch Taler.
!******************************!
Verlange vom Mogry Boni
für gesammelte Kronen und Siegel.
!******************************!
Menü verlassen.
!******************************!
Whle eine Tafel.
!******************************!
Wie viele brauchst du?
!******************************!
㍽ Einerschritte ㍼ Zehnerschritte
㍉ Kaufen
!******************************!
Whle eine Tafel.
!******************************!
Wie viele verkaufen?
!******************************!
㍽ Einerschritte ㍼ Zehnerschritte
㍉ Verkaufen
!******************************!
Whle eine Tafel zum Schmieden.
!******************************!
Diese Tafel schmieden?
!******************************!
Ja
!******************************!
Nein
!******************************!
Schmieden abgeschlossen!
!******************************!
㍉ Weiter
!******************************!
Belohnung whlen für Details.
!******************************!
Für diese Abzeichen:
!******************************!
Taler
!******************************!
Pkt.
!******************************!
Menge
!******************************!
X
!******************************!
―
!******************************!
O. k.
!******************************!
Abbrechen
!******************************!
㍉ Kaufen
!******************************!
㍉ Verkaufen
!******************************!
Nur eine Tafel erlaubt.
!******************************!
