Comprar
!******************************!
Vender
!******************************!
Sintetizar
!******************************!
Canjear
!******************************!
Salir
!******************************!
Elige una opción.
!******************************!
La tienda moguri
!******************************!
Compra paneles con pts. cor.
!******************************!
Cambia paneles por plts.
!******************************!
Crea paneles combinando.
Te costar platines.
!******************************!
Pide regalos al moguri
por tus sellos y coronas.
!******************************!
Cierra este menú.
!******************************!
Elige el panel que quieres.
!******************************!
¿Cuntos necesitas?
!******************************!
㍽ Unidades   ㍼ Decenas
㍉ Adquirir
!******************************!
Elige el panel para vender.
!******************************!
¿Cuntos vas a vender?
!******************************!
㍽ Unidades   ㍼ Decenas
㍉ Vender
!******************************!
¿Qu panel deseas sintetizar?
!******************************!
¿Sintetizar este panel?
!******************************!
Sí
!******************************!
No
!******************************!
Síntesis completada.
!******************************!
㍉ Continuar
!******************************!
Elige recompensa para verla.
!******************************!
Por estas pruebas:
!******************************!
plts.
!******************************!
puntos
!******************************!
No.
!******************************!
×
!******************************!
―
!******************************!
Aceptar
!******************************!
Cancelar
!******************************!
㍉ Adquirir
!******************************!
㍉ Vender
!******************************!
Sólo puedes usar un panel.
!******************************!
