[MV:/mv/825.mods]
[MV:NULL]
[MV:NULL]
[00000400000011200300000001000000010000000700]
Xion.
!------------------------------!
<01>
!------------------------------!
Onde esteve?
!------------------------------!
Axel e eu estávamos procurando por você.
!------------------------------!
<01>
!------------------------------!
Estavam?
!------------------------------!
<01>
!------------------------------!
Desculpe.
!------------------------------!
Vamos para casa.
!------------------------------!
<01>
!------------------------------!
Se voltar voluntariamente,
!------------------------------!
Saïx vai deixar tudo isso de lado. Ele tem que deixar.
!------------------------------!
<01>
!------------------------------!
Não me importo com o que ele lhe disse.
!------------------------------!
<01>
!------------------------------!
Estarei com você.
!------------------------------!
<01>
!------------------------------!
Eu e Axel vamos assegu<E2><80><95>
!------------------------------!
<01>
!------------------------------!
Não posso mesmo.
!------------------------------!
<01>
!------------------------------!
Por que não?
!------------------------------!
<01>
!------------------------------!
Vamos...
!------------------------------!
<01>
!------------------------------!
Espera!
!------------------------------!
<01>
!------------------------------!
Opa, e aí... Xion?
!------------------------------!
Axel?
!------------------------------!
<01>
!------------------------------!
Não, espera!
!------------------------------!
<01>
!------------------------------!
Parem!
!------------------------------!
<01>
!------------------------------!
Xion...
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000020000000700]
Xion !
!------------------------------!
<01>
!------------------------------!
Où étais-tu passée ?
!------------------------------!
Axel et moi, on t'a cherchée partout.
!------------------------------!
<01>
!------------------------------!
Ah bon ?
!------------------------------!
<01>
!------------------------------!
Désolée.
!------------------------------!
Viens, rentrons.
!------------------------------!
<01>
!------------------------------!
Si tu reviens de ton plein gré,
!------------------------------!
Saïx oubliera toute cette histoire. Il le faudra.
!------------------------------!
<01>
!------------------------------!
Je me fiche de ce qu'il t'a dit.
!------------------------------!
<01>
!------------------------------!
Je serai là.
!------------------------------!
<01>
!------------------------------!
Axel et moi, on s'assurera que...
!------------------------------!
<01>
!------------------------------!
Je ne peux pas.
!------------------------------!
<01>
!------------------------------!
Pourquoi ?
!------------------------------!
<01>
!------------------------------!
Allez, viens...
!------------------------------!
<01>
!------------------------------!
Attends !
!------------------------------!
<01>
!------------------------------!
Oh !
!------------------------------!
<01>
!------------------------------!
Tiens, tiens... salut, Xion.
!------------------------------!
Axel ?
!------------------------------!
<01>
!------------------------------!
Non, attends !
!------------------------------!
<01>
!------------------------------!
Arrêtez !
!------------------------------!
<01>
!------------------------------!
Xion...
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000030000000700]
Xion!
!------------------------------!
<01>
!------------------------------!
Wo warst du?
!------------------------------!
<01>
!------------------------------!
Axel und ich haben überall nach dir gesucht.
!------------------------------!
<01>
!------------------------------!
Wirklich?
!------------------------------!
<01>
!------------------------------!
Tut mir leid.
!------------------------------!
Gehen wir nach Hause.
!------------------------------!
<01>
!------------------------------!
Wenn du freiwillig zurückkommst,
!------------------------------!
wird Saïx alles fallen lassen. Er muss es.
!------------------------------!
<01>
!------------------------------!
Mir ist egal, was er zu dir gesagt hat.
!------------------------------!
<01>
!------------------------------!
Ich werde da sein.
!------------------------------!
<01>
!------------------------------!
Axel und ich sorgen dafür ...
!------------------------------!
<01>
!------------------------------!
Ich kann wirklich nicht.
!------------------------------!
<01>
!------------------------------!
Warum nicht?
!------------------------------!
<01>
!------------------------------!
Komm schon ...
!------------------------------!
<01>
!------------------------------!
Warte!
!------------------------------!
<01>
!------------------------------!
Hallöchen ... Xion.
!------------------------------!
... Axel?
!------------------------------!
<01>
!------------------------------!
Nein, warte!
!------------------------------!
<01>
!------------------------------!
Halt!
!------------------------------!
<01>
!------------------------------!
Xion ...!
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000040000000700]
Xion!
!------------------------------!
<01>
!------------------------------!
Dov'eri?
!------------------------------!
<01>
!------------------------------!
Io e Axel ti abbiamo cercata dappertutto.
!------------------------------!
<01>
!------------------------------!
Davvero?
!------------------------------!
<01>
!------------------------------!
Scusa.
!------------------------------!
Torniamo a casa.
!------------------------------!
<01>
!------------------------------!
Se tornerai di tua spontanea volontà,
!------------------------------!
Saïx chiuderà un occhio. Deve farlo.
!------------------------------!
<01>
!------------------------------!
Ciò che ti ha detto lui non ha importanza.
!------------------------------!
<01>
!------------------------------!
Io ci sarò sempre.
!------------------------------!
<01>
!------------------------------!
Io e Axel faremo in modo...
!------------------------------!
<01>
!------------------------------!
Non posso, davvero.
!------------------------------!
<01>
!------------------------------!
Perché?
!------------------------------!
<01>
!------------------------------!
Coraggio...
!------------------------------!
<01>
!------------------------------!
Aspetta!
!------------------------------!
<01>
!------------------------------!
Che bello rivederti, Xion.
!------------------------------!
Axel?
!------------------------------!
<01>
!------------------------------!
No, aspetta!
!------------------------------!
<01>
!------------------------------!
Basta!
!------------------------------!
<01>
!------------------------------!
Xion!
!------------------------------!
Xion!
!------------------------------!
<01>
!------------------------------!
[00000400000011200300000001000000050000000700]
¡Xion!
!------------------------------!
<01>
!------------------------------!
¿Dónde te habías metido?
!------------------------------!
<01>
!------------------------------!
Axel y yo te hemos buscando por todas partes.
!------------------------------!
<01>
!------------------------------!
¿Ah, sí?
!------------------------------!
<01>
!------------------------------!
Lo siento.
!------------------------------!
Volvamos a casa.
!------------------------------!
<01>
!------------------------------!
Si regresas voluntariamente,
!------------------------------!
Saïx pasará por alto todo esto, seguro.
!------------------------------!
<01>
!------------------------------!
No me importa lo que te haya dicho.
!------------------------------!
<01>
!------------------------------!
Estaré a tu lado.
!------------------------------!
<01>
!------------------------------!
Axel y yo nos aseguraremos...
!------------------------------!
<01>
!------------------------------!
No puedo, de verdad.
!------------------------------!
<01>
!------------------------------!
¿Por qué no?
!------------------------------!
<01>
!------------------------------!
Vamos...
!------------------------------!
<01>
!------------------------------!
¡Espera!
!------------------------------!
<01>
!------------------------------!
Vaya, vaya. ¿Qué tal... Xion?
!------------------------------!
¿Axel?...
!------------------------------!
<01>
!------------------------------!
¡No, espera!
!------------------------------!
<01>
!------------------------------!
¡Basta!
!------------------------------!
<01>
!------------------------------!
¡Xion!
!------------------------------!
<01>
!------------------------------!
