Aladdín
!******************************!
Axel
!******************************!
Barrel
!******************************!
Bestia
!******************************!
Bella
!******************************!
Gato Risón
!******************************!
Din Don
!******************************!
Riku
!******************************!
Roxas
!******************************!
Demyx
!******************************!
DiZ
!******************************!
Picaporte
!******************************!
Dr. Finkelstein
!******************************!
El Honrado Juan
!******************************!
Genio
!******************************!
Geppetto
!******************************!
Gedeón
!******************************!
Hades
!******************************!
Hayner
!******************************!
Reina de Corazones
!******************************!
Hrcules
!******************************!
Garfio
!******************************!
Jack
!******************************!
Yasmín
!******************************!
Larxene
!******************************!
Lexaeus
!******************************!
Lock
!******************************!
Lumiere
!******************************!
Luxord
!******************************!
Marluxia
!******************************!
Megara
!******************************!
El rey
!******************************!
Moguri
!******************************!
Namin
!******************************!
Olette
!******************************!
Pence
!******************************!
Pete
!******************************!
Fil
!******************************!
Pinocho
!******************************!
Conejo Blanco
!******************************!
Saïx
!******************************!
Shock
!******************************!
Smee
!******************************!
Campanilla
!******************************!
Naipe soldado
!******************************!
Naipe soldado
!******************************!
Vexen
!******************************!
Xaldin
!******************************!
Xemnas
!******************************!
Xigbar
!******************************!
Xion
!******************************!
Zexión
!******************************!
