Sombra
!******************************!
Ópera amarilla
!******************************!
Usurpador
!******************************!
Fantasma flotante
!******************************!
Soldado
!******************************!
Mala hierba
!******************************!
Robot centinela
!******************************!
Vendedor corpulento
!******************************!
Vendedor raro
!******************************!
Minuto explosivo
!******************************!
Perro rabioso
!******************************!
Cañón
!******************************!
Cubo helado
!******************************!
Claxon sanador
!******************************!
Soldado Naipe rojo
!******************************!
Soldado Naipe negro
!******************************!
Maestro de barreras
!******************************!
Mono platillero
!******************************!
Nota llameante
!******************************!
Toque burbujeante
!******************************!
Planta de fuego
!******************************!
Planta de hielo
!******************************!
Cañón de hielo
!******************************!
Lanzaagujas
!******************************!
Bomba tormentosa
!******************************!
Bomba patinadora
!******************************!
Tango escarlata
!******************************!
Marcha turquesa
!******************************!
Capricho gris
!******************************!
Elegia zafiro
!******************************!
Aria rayada
!******************************!
Concierto rosado
!******************************!
Megasombra
!******************************!
Usurpador gigante
!******************************!
Sargento
!******************************!
Planta venenosa
!******************************!
Perro mordedor
!******************************!
Mono taimado
!******************************!
Custodio
!******************************!
Detonador
!******************************!
Cristal nivoso
!******************************!
Gran armadura
!******************************!
Armadura de arcilla
!******************************!
Neosombra
!******************************!
Lagarto del velo
!******************************!
Invisible
!******************************!
Lucero del alba
!******************************!
Esfera chamuscante
!******************************!
Lock
!******************************!
Shock
!******************************!
Barrel
!******************************!
Coladura
!******************************!
Crestaola
!******************************!
Avalancha
!******************************!
Colaspectro
!******************************!
Vientormentoso
!******************************!
Polvoroso
!******************************!
Dos hojas
!******************************!
Lanza elctrica
!******************************!
Batallador areo
!******************************!
Hoja inquebrantable
!******************************!
Bola
!******************************!
Xion
!******************************!
Armadura
!******************************!
Bromista carmesí
!******************************!
Pete
!******************************!
Umbrío
!******************************!
Samuri
!******************************!
Lumiere
!******************************!
Din Don
!******************************!
Lado oscuro
!******************************!
Ingenio infernal
!******************************!
Cañón gigante
!******************************!
Destripador glido
!******************************!
Sable incandescente
!******************************!
Gigasombra
!******************************!
Amo del cielo
!******************************!
Necrosanguijuela
!******************************!
Antoleón
!******************************!
Xion
!******************************!
Carro deforme
!******************************!
Xion
!******************************!
Xion
!******************************!
Saïx
!******************************!
Riku
!******************************!
Zero
!******************************!
Sombra
!******************************!
Luchacielos
!******************************!
Buscador con pinchos
!******************************!
Maestro del aire
!******************************!
Lagarto merodeador
!******************************!
Armadura terrestre
!******************************!
Perro fiero
!******************************!
Destructor
!******************************!
Vaina viviente
!******************************!
Invencible
!******************************!
Armadura sólida
!******************************!
Acuchillador
!******************************!
Seguidor oscuro
!******************************!
Armadura propulsada
!******************************!
Fantasma portador
!******************************!
Volador artero
!******************************!
Comandante
!******************************!
Novasombra
!******************************!
Xigbar
!******************************!
Garra tentacular
!******************************!
Gusano rastrero
!******************************!
Tonel de entreno
!******************************!
Jugador falso
!******************************!
Pete
!******************************!
Serenata esmeralda
!******************************!
Desertor
!******************************!
Mole de sombra
!******************************!
¿?
!******************************!
¿?
!******************************!
Torreta
!******************************!
Dispositivo
!******************************!
Anti-Saïx
!******************************!
Anti-Riku
!******************************!
