DÍA %d
!******************************!
Misiones: %d/%d
!******************************!
%d m
!******************************!
%d s
!******************************!
Tiempo límite: 
!******************************!
Nivel limitado a %d
!******************************!
Sin magia de ataque
!******************************!
Sin magia curativa
!******************************!
Sin objetos curativos
!******************************!
Recibir %d% ms de daño
!******************************!
Hacer %d% menos de daño
!******************************!
Nivel de enemigos +%d
!******************************!
Prdida continua de VT
!******************************!
Prdida de VT en el suelo
!******************************!
Clasif.: %s
!******************************!
¡Acaba en tiempo rcord!
!******************************!
¡Gana muchos puntos Corazón!
!******************************!
¡Llena el indicador de misión!
!******************************!
¡Gana un montón de platines!
!******************************!
¡No recibas daño!
!******************************!
¡Encaja un mínimo de golpes!
!******************************!
¡Ataca lo menos posible!
!******************************!
¡No falles los ataques!
!******************************!
¡Salta lo menos posible!
!******************************!
Puntos de misión
!******************************!
