&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:40
!******************************!
&.[HDR].2&
mi/ch/0F.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/12.z
!******************************!
&.[HDR].2&
mi/ob/22.z
!******************************!
&.[HDR].2&
mi/ob/23.z
!******************************!
&.[HDR].2&
mi/ob/A2.z
!******************************!
&.[DCA].Bip.&
S_Book_1
!******************************!
&.[DCA].Bip.&
S_Book_2
!******************************!
&.[DCA].Arquivo&
mi/mo/ri.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Eu não sabia se te veria outra vez.
!------------------------------!
Je n'étais pas sûre de te revoir.
!------------------------------!
Ich wusste nicht, ob ich dich
noch mal wiedersehen würde.
!------------------------------!
Non ero sicura di rivederti.
!------------------------------!
No sabía si íbamos
a volver a vernos.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Você fez uma promessa.
!------------------------------!
Tu m'as fait une promesse.
!------------------------------!
Du hast mir ein Versprechen
gegeben.
!------------------------------!
Mi avevi fatto una promessa.
!------------------------------!
Me hiciste una promesa.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Cuidar do Sora.
Eu lembro.
!------------------------------!
De veiller sur Sora.
Oui, je m'en souviens.
!------------------------------!
Mich um Sora zu kümmern,
ich weiß.
!------------------------------!
Ho promesso di badare a Sora.
Me lo ricordo.
!------------------------------!
Cuidar de Sora.
Lo recuerdo.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Desculpa...
Não sei se cumpri esse promessa direito.
!------------------------------!
Désolée... mais je crois que je n'ai pas
vraiment réussi à tenir cette
promesse.
!------------------------------!
Tut mir leid ... Ich glaube nicht,
dass ich dieses Versprechen
richtig eingehalten habe.
!------------------------------!
Scusa... Non sono sicura
di averla mantenuta bene.
!------------------------------!
Lo siento... Creo que no he
sido muy diligente en cumplirla.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
O que foi?
!------------------------------!
Que s'est-il passé ?
!------------------------------!
Was ist passiert?
!------------------------------!
Cosa è successo?
!------------------------------!
¿Qué ha pasado?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Algumas memórias do Sora estão faltando.
!------------------------------!
Il manque certains des souvenirs
de Sora.
!------------------------------!
Ein paar von Soras Erinnerungen
sind verschwunden.
!------------------------------!
Mancano alcuni ricordi di Sora.
!------------------------------!
Sora ha perdido
parte de sus recuerdos.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Como pode ser?
!------------------------------!
Comment est-ce possible ?
!------------------------------!
Wie kann das sein?
!------------------------------!
Come è possibile?
!------------------------------!
¿Cómo es posible?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Estão fugindo pelo Nobody do 
Sora até um terceiro<E2><80><95>
!------------------------------!
Ils s'échappent du Simili de Sora et
passent dans une troisième personne...
!------------------------------!
Sie fließen durch Soras Niemand
in eine dritte Person ...
!------------------------------!
Stanno passando dal Nessuno
di Sora a una terza persona...
!------------------------------!
Están escapando a través de su
incorpóreo a un tercero...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
e agora estão começando a se
tornar parte dessa pessoa.
!------------------------------!
Et maintenant, ils deviennent une
partie d'elle.
!------------------------------!
und jetzt werden sie zu einem Teil
von ihr.
!------------------------------!
e ora iniziano a diventare
parte di lei.
!------------------------------!
y ahora están empezando a
convertirse en parte de ella.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Não consegue recuperar essas memórias?
!------------------------------!
Et tu ne peux pas récupérer ces
souvenirs ?
!------------------------------!
Können die Erinnerungen denn
nicht wieder zurück?
!------------------------------!
Non puoi recuperare i ricordi?
!------------------------------!
¿No puedes hacerlos regresar?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Se ainda estiverem separadas...
então sim, acho que consigo.
!------------------------------!
S'ils sont toujours séparés...
alors oui, je crois que je peux.
!------------------------------!
Solange sie noch voneinander
getrennt sind ... ja.
Das glaube ich zumindest.
!------------------------------!
Penso di sì... ma solo se
sono ancora separati.
!------------------------------!
Si siguen separados... sí.
Creo que sí.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Mas caso se unirem às memórias delas,
as coisas ficarão muito complicadas.
!------------------------------!
Mais s'ils se recoupent avec ses
propres souvenirs à elle, ce sera
bien plus compliqué.
!------------------------------!
Aber wenn sie sich mit ihren
Erinnerungen verbinden, wird
alles viel komplizierter.
!------------------------------!
Se dovessero unirsi ai suoi,
le cose diventerebbero molto
più complicate.
!------------------------------!
Pero si se unen a los recuerdos
de ella, las cosas
se complicarán más.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Seria preciso desembaraçar as memórias
dela antes de conseguir finalizar as
do Sora...
!------------------------------!
Il faudra que je démêle ses souvenirs
à elle avant de pouvoir compléter
ceux de Sora...
!------------------------------!
Ich müsste ihr Gedächtnis erst
entwirren, bevor ich Soras
wieder in Ordnung bringen könnte.
!------------------------------!
Dovrei districare la sua memoria
per completare quella di Sora...
!------------------------------!
Tendría que desenmarañar sus
recuerdos antes de
terminar con los de Sora...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
O que provavelmente levaria meses
acabaria levando anos.
!------------------------------!
Ce qui était censé durer des mois
pourrait prendre des années.
!------------------------------!
Was Monate dauern sollte, könnte
jetzt Jahre dauern.
!------------------------------!
E un lavoro che doveva durare
mesi potrebbe richiedere diversi
anni.
!------------------------------!
Se supone que tardaría
meses, incluso años.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
TeZ ficaria furioso.
!------------------------------!
DiZ serait furieux.
!------------------------------!
Das wäre fatal.
!------------------------------!
DiZ si arrabbierebbe molto.
!------------------------------!
DiZ se enfurecería.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Então qual é a solução?
!------------------------------!
Quelle est la solution ?
!------------------------------!
Und was jetzt?
!------------------------------!
Allora qual è la soluzione?
!------------------------------!
¿Y qué solución hay?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Se eu resolvesse me precipitar e
reorganizar as memórias dela...
!------------------------------!
Si j'essaie de démêler ses souvenirs
à elle sans plus attendre...
!------------------------------!
Wenn ich einfach versuche,
ihr Gedächtnis neu zu ordnen ...
!------------------------------!
Se decidessi di intervenire
e riordinare la sua memoria...
!------------------------------!
Si me precipito e intento
arreglarle la memoria...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
... eu acabaria arriscando acordar
o Sora e fazendp com que ninguém
mais se lembrasse dele.
!------------------------------!
il se peut que Sora se réveille et
découvre que plus personne ne se
souvient de lui.
!------------------------------!
... riskiere ich, dass Sora aufwacht
und herausfindet, dass sich niemand
an ihn erinnert.
!------------------------------!
Sora potrebbe svegliarsi e
scoprire che nessuno si
ricorda di lui.
!------------------------------!
me arriesgo a que Sora despierte
y se dé cuenta de que
nadie se acuerda de él.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Não posso fazer isso com ele.
!------------------------------!
Je ne peux pas lui faire ça.
!------------------------------!
Das kann ich ihm nicht antun.
!------------------------------!
Non posso fargli questo.
!------------------------------!
No puedo hacerle eso.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
É tarde demais de qualquer forma.
Seu despertar terá de ser adiado.
!------------------------------!
Il est trop tard de toute façon.
Son réveil va devoir être différé.
!------------------------------!
Es ist so oder so zu spät.
Sein Erwachen muss hinausgezögert
werden.
!------------------------------!
In ogni caso è troppo tardi.
Il suo risveglio dovrà
essere rimandato.
!------------------------------!
Sea como sea, es demasiado
tarde. Habrá que
retrasar su despertar.
!------------------------------!
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Eu nunca imaginaria que o Nobody do
Sora e a outram fossem lutar tanto
para serem pessoas eles mesmos.
!------------------------------!
Je n'aurais jamais imaginé que le Simili
de Sora et l'autre se démènent autant
pour avoir leur propre existence.
!------------------------------!
Ich hätte nie gedacht, dass Soras
Niemand und die andere so kämpfen
würden, um eigenständig zu sein.
!------------------------------!
Non pensavo che quella persona
e il Nessuno di Sora avrebbero
lottato così duramente.
!------------------------------!
Nunca pensé que dos incorpóreos
lucharían tanto por convertirse
en personas reales.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Infelizmente, a única solução de fato...
é que ambos vão embora.
!------------------------------!
Mais la seule véritable solution...
c'est qu'ils disparaissent tous les
deux.
!------------------------------!
Leider besteht die einzige wirkliche
Lösung darin, dass sie beide
sterben.
!------------------------------!
Purtroppo, l'unica vera
soluzione... è che
spariscano entrambi.
!------------------------------!
Por desgracia,
la única solución...
es que se vayan los dos.
!------------------------------!
!******************************!
&.[HDR].2&
mi/ch/43.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Sabia ela não tinha um rosto antes?
!------------------------------!
Savais-tu qu'elle n'avait pas de
visage au début ?
!------------------------------!
Wusstest du, dass sie zunächst kein
Gesicht hatten?
!------------------------------!
Lo sapevi che all'inizio
non aveva un volto?
!------------------------------!
¿Sabías que, al principio, su
rostro estaba vacío?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Só agora é possível ver alguém...
!------------------------------!
Ce n'est que maintenant qu'on peut
voir quelqu'un.
!------------------------------!
Erst jetzt kann man jemanden
erkennen.
!------------------------------!
Solo ora si riesce a
riconoscere qualcuno.
!------------------------------!
Solo ahora se puede
ver a alguien.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Isso prova que algumas das 
memórias do Sora estão nela.
!------------------------------!
Ceci prouve que des souvenirs
de Sora sont en elle.
!------------------------------!
Das beweist, dass einige von Soras
Erinnerungen in ihr stecken.
!------------------------------!
Ciò dimostra che alcuni ricordi
di Sora sono dentro di lei.
!------------------------------!
Eso demuestra que parte de los
recuerdos de Sora
siguen en su interior.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Algumas dentro dela, algumas dentro
do Sora... outras dentro do Nobody
do Sora...
!------------------------------!
Certains en elle, d'autres en Sora...
et d'autres encore dans le Simili
de Sora...
!------------------------------!
Ein paar in ihr und ein paar in Sora ...
und ein paar in Soras Niemand ...
!------------------------------!
Alcuni dentro di lei, alcuni
dentro Sora... e altri dentro il
Nessuno di Sora.
!------------------------------!
Algunos en ella, otros
en Sora... y otros en
el incorpóreo de Sora...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Não consigo mais distinguir.
Só posso pegar os pedaços assim que
for feito o que tiver que ser feito.
!------------------------------!
Je suis impuissante. Tout ce que je
peux faire, c'est attendre l'inéluctable
et ramasser les morceaux.
!------------------------------!
Ich komm ganz durcheinander.
Ich kann erst etwas machen,
nachdem das Notwendige getan wurde.
!------------------------------!
Ormai non posso più distinguerli.
Posso soltanto raccogliere
i pezzi quando tutto sarà finito.
!------------------------------!
Ya no logro distinguirlos. Solo
puedo ordenar las piezas una
vez haya hecho lo que debo.
!------------------------------!
!******************************!
&.[HDR].2&
2:40
!******************************!
&.[HDR].2&
mi/ch/0F.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/12.z
!******************************!
&.[HDR].2&
mi/ob/22.z
!******************************!
&.[HDR].2&
mi/ob/23.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ri.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Pois bem então.
!------------------------------!
Alors qu'il en soit ainsi.
!------------------------------!
Also gut.
!------------------------------!
D'accordo.
!------------------------------!
Muy bien.
!------------------------------!
!******************************!
