&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:42
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/06.z
!******************************!
&.[HDR].2&
mi/ch/09.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Roxas.
Como tem sido o seu jogo?
!------------------------------!
Roxas.
Est-ce que tu tires ton épingle du jeu ?
!------------------------------!
Roxas.
Wie ist es dir so ergangen?
!------------------------------!
Roxas.
Come va la vita?
!------------------------------!
Roxas.
¿Cómo te van las cosas?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Uhh... tranquilo, eu acho.
!------------------------------!
Euh... oui, je crois.
!------------------------------!
Ähh ... gut, schätze ich.
!------------------------------!
Uh... Abbastanza bene.
!------------------------------!
Ah... Bien, supongo.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/lu.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Saïx sacou nossas cartas juntas para
a missão de hoje. Imagino que faremos
uma bela equipe.
!------------------------------!
Saïx nous a tirés au sort pour la
mission d'aujourd'hui. À mon avis,
on devrait faire une bonne équipe.
!------------------------------!
Saïx schickt uns heute zusammen
auf Mission. Würde sagen,
wir geben ein gutes Team ab.
!------------------------------!
Saïx ci ha messo nella stessa
squadra per la missione odierna.
Scommetto che andremo bene.
!------------------------------!
Saïx nos ha emparejado
para la misión de hoy. Haremos
un gran equipo, seguro.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Não vejo porque não.
!------------------------------!
Oui.
!------------------------------!
Ich kann nichts erkennen,
was dagegen spräche.
!------------------------------!
Credo proprio di sì.
!------------------------------!
No veo por qué no.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/lu.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ah, a propósito, já soube sobre o
que aconteceu com a Xion?
!------------------------------!
Au fait, sais-tu ce qu'il est arrivé
à Xion ?
!------------------------------!
Oh, hast du eigentlich gehört,
was mit Xion passiert ist?
!------------------------------!
Oh, A proposito, hai sentito
cosa è successo a Xion?
!------------------------------!
Por cierto, ¿te has enterado
de lo de Xion?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Não, o que foi?!
!------------------------------!
Non, quoi ?
!------------------------------!
Nein, was!?
!------------------------------!
No, cosa?!?
!------------------------------!
No. ¿Qué pasa?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/lu.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ela falhou em sua última missão e tem
estado em sono profundo desde então.
Não se pode vencer todas, suponho eu.
!------------------------------!
Elle a raté sa dernière mission et ne
s'est pas réveillée depuis. Bah, on ne
peut pas gagner à tous les coups !
!------------------------------!
Sie hat bei ihrer letzten
Mission versagt und schläft
seitdem tief und fest.
!------------------------------!
Dopo aver fallito una missione,
è caduta in un sonno profondo.
Non si può vincere sempre, eh?
!------------------------------!
Falló en su última misión y
está profundamente dormida.
No se puede ganar siempre.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Xion!
!------------------------------!
Xion !
!------------------------------!
Xion!
!------------------------------!
Xion!
!------------------------------!
¡Xion!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
E aonde você pensa que
vai, Roxas?
!------------------------------!
Où vas-tu, Roxas ?
!------------------------------!
Wo willst du hin, Roxas?
!------------------------------!
Dove credi di andare, Roxas?
!------------------------------!
¿Adónde crees que vas,
Roxas?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ver a Xion.
!------------------------------!
Voir Xion.
!------------------------------!
Zu Xion.
!------------------------------!
Da Xion.
!------------------------------!
A ver a Xion.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Mas você tem uma missão.
!------------------------------!
Tu as une mission qui t'attend.
!------------------------------!
Aber du hast eine Mission.
!------------------------------!
Ma hai una missione.
!------------------------------!
Pero tienes una misión.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
E vou cumprir com ela!
!------------------------------!
Je sais !
!------------------------------!
Kümmere ich mich später drum!
!------------------------------!
Ci penserò dopo!
!------------------------------!
¡Y pienso cumplirla!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Não há como ajudar sua camarada.
Xion não vai acordar.
!------------------------------!
Tu ne peux pas l'aider.
Elle ne se réveillera pas.
!------------------------------!
Du kannst ihr nicht helfen.
Xion wird nicht aufwachen.
!------------------------------!
Non puoi aiutarla.
Xion non si sveglierà.
!------------------------------!
No puedes ayudarla.
Xion no va a despertar.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Não é essa a questão! Ainda
assim, eu preciso ficar com ela.
!------------------------------!
Je m'en fiche !
Il faut que j'aille auprès d'elle.
!------------------------------!
Ich sollte trotzdem bei ihr sein.
!------------------------------!
Non è questo il punto!
Devo stare al suo fianco.
!------------------------------!
¡Esa no es la cuestión!
Aun así, he de estar con ella.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Por que se importa? A criatura
está quebrada. Com defeito.
!------------------------------!
Mais pourquoi lui portes-tu tant
d'intérêt ? Elle est cassée...
défectueuse.
!------------------------------!
Was kümmert dich das?
Die Kreatur ist kaputt. Defekt.
!------------------------------!
Perché tieni tanto a lei?
La creatura è difettosa. È un errore.
!------------------------------!
¿A ti qué más te da? Está
rota. Es un producto defectuoso.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Não a chame assim!
!------------------------------!
Ne dis pas ça d'elle !
!------------------------------!
Red nicht so über sie!
!------------------------------!
Non chiamarla così!
!------------------------------!
¡No le llames eso!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Chamarei aquela coisa como eu
quiser. A forma como lidamos
com Xion não é da sua conta.
!------------------------------!
J'appelle cette chose comme je veux.
La façon dont nous traitons Xion ne
te concerne en aucun cas.
!------------------------------!
Ich rede über das Ding, wie ich will.
Was wir mit Xion machen, geht
dich nichts an.
!------------------------------!
Io la chiamo come voglio.
Il modo in cui trattiamo Xion
non ti riguarda.
!------------------------------!
Le llamaré lo que me parezca.
Ni se te ocurra cuestionar
nuestra forma de tratarla.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Não perguntei se era!
!------------------------------!
Je ne t'ai rien demandé !
!------------------------------!
Ich hab dich nicht
um deine Meinung gebeten.
!------------------------------!
Invece sì!
!------------------------------!
¡No lo he hecho!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Olhe para si mesmo, Roxas.
Sofrendo por alguém que nem
sequer pode sentir.
!------------------------------!
Elle n'est personne, Roxas.
!------------------------------!
Sieh dich doch mal an, Roxas.
Ganz aufgelöst wegen
eines Niemands.
!------------------------------!
Guardati, Roxas.
Tutto agitato per un Nessuno.
!------------------------------!
Mírate, Roxas. Sufriendo
por quien no puede sentir.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Nenhum de nós pode!
Somos Incorpóreos!
!------------------------------!
Comme nous tous, les Simili !
!------------------------------!
Wir sind alle Niemande!
!------------------------------!
Qui siamo tutti Nessuno!
!------------------------------!
¡Como todos nosotros!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tranquilize-se. Os fracassos de Xion
não afetará sua posição conosco. Não
há com o que você se preocupar.
!------------------------------!
Calme-toi. Ses échecs ne compromettent
en aucun cas ta présence parmi nous.
Ne t'en fais pas.
!------------------------------!
Beruhig dich. Ihre Fehler
wirken sich nicht auf dich aus.
Du brauchst keine Angst zu haben.
!------------------------------!
Calmati. I fallimenti di Xion non
mineranno la nostra valutazione
nei tuoi confronti. Non temere.
!------------------------------!
Cálmate. Su fracaso no afectará
a tu posición. No tienes
de qué preocuparte.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Won't affect my<E2><80><95>
Qual o seu PROBLEMA? Olha, eu vou
cumprir com a minha missão<E2><80><95>depois.
!------------------------------!
Ne compromettent pas ma...
Mais c'est quoi ton problème ?
Je m'occuperai de la mission plus tard.
!------------------------------!
Wirken sich nicht ...
GEHT'S noch? Ich werde meine
Mission erledigen ... später.
!------------------------------!
Non mineranno la vostra... Si può
sapere cosa stai dicendo?!? La
mia missione viene... DOPO!
!------------------------------!
¿Que no afectará a mi...?
¿Pero a ti qué te pasa? Mira,
cumpliré con la misión... luego.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
