&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:15
!******************************!
&.[HDR].2&
1:72
!******************************!
&.[HDR].2&
mi/ob/82.z
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[DCA].Arquivo&
default.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[HDR].2&
mi/ob/20.z
!******************************!
&.[HDR].2&
mi/ob/20.z
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[HDR].2&
mi/ob/27.z
!******************************!
&.[HDR].2&
mi/ob/E7.z
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[HDR].2&
mi/ob/3E.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
É... É muito poderoso.
!------------------------------!
Il... il est trop puissant.
!------------------------------!
Er ist ... Er ist zu mächtig.
!------------------------------!
È... troppo potente.
!------------------------------!
Es... Demasiado poderoso.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tenho que acabar com isso já,
antes que acabe comigo.
!------------------------------!
Je dois l'achever avant d'être
à bout de forces.
!------------------------------!
Ich muss es jetzt beenden, bevor
ich noch schwächer werde.
!------------------------------!
Devo porre fine a questa
battaglia, prima che sia
troppo tardi...
!------------------------------!
Tengo que terminar con eso ya,
antes de que se me agoten las fuerzas.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
É tudo ou nada...
!------------------------------!
C'est le tout pour le tout...
!------------------------------!
Alles oder nichts ...
!------------------------------!
O la va o la spacca...
!------------------------------!
Es todo o nada...
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
PAREM, os dois!
!------------------------------!
Arrêtez tous les deux !
!------------------------------!
HÖRT AUF! Alle beide!
!------------------------------!
Fermatevi SUBITO!
!------------------------------!
¡Parad, los dos!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Xion?!
!------------------------------!
Xion ?
!------------------------------!
Xion!?
!------------------------------!
Xion?!?
!------------------------------!
¿Xion?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Roxas?
O... O que tá fazendo aqui?
!------------------------------!
Roxas ?
Que... que fais-tu ici ?
!------------------------------!
Roxas?
W-Was machst du hier?
!------------------------------!
Roxas?
C-Cosa ci fai qui?
!------------------------------!
¿Roxas?
¿Q-qué haces aquí?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
O Sem-Coração que eu tava enfrentando...
era você?
!------------------------------!
Le Sans-cœur que j'affrontais...
c'était toi ?
!------------------------------!
Der Herzlose, gegen den ich
gekämpft habe - das warst du?
!------------------------------!
L'Heartless con cui mi stavo
battendo... eri tu?
!------------------------------!
El sincorazón contra el que
luchaba... ¿eras tú?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
A missão foi uma armadilha.
!------------------------------!
La mission était un piège.
!------------------------------!
Diese Mission war eine Falle.
!------------------------------!
Questa missione
era una trappola.
!------------------------------!
Esta misión es un montaje.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Quê?
!------------------------------!
Quoi ?
!------------------------------!
Was?
!------------------------------!
Cosa?
!------------------------------!
¿Qué?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Foi feita pra que vocês dois se
enfrentassem.
!------------------------------!
Elle a été truquée de façon à ce que
vous vous affrontiez tous les deux.
!------------------------------!
Es war so geplant, dass ihr beide
gegeneinander kämpft.
!------------------------------!
È stata ideata solo per farvi
combattere l'uno contro l'altra.
!------------------------------!
Se planeó para que los dos
os enfrentarais.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Eu e Xion? Mas...
!------------------------------!
Xion et moi ? Mais...
!------------------------------!
Ich und Xion? Aber ...
!------------------------------!
Io contro Xion? Ma...
!------------------------------!
¿Xion y yo? Pero...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Eles fariam isso?
!------------------------------!
Pourquoi voudraient-ils une chose
pareille ?
!------------------------------!
So etwas würden sie tun?
!------------------------------!
Per quale motivo?
!------------------------------!
¿Harían ellos esto?
!------------------------------!
!******************************!
