&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:11
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[HDR].2&
mi/ob/10.z
!******************************!
&.[HDR].2&
mi/ob/E6.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
default.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
C-Como...
!------------------------------!
Mais...
!------------------------------!
W-Wie ...
!------------------------------!
C-Come...
!------------------------------!
¿C-cómo...?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Como que eu fiz isso?
!------------------------------!
comment ai-je fait ça ?
!------------------------------!
Wie hab ich das gemacht?
!------------------------------!
Come ho fatto?
!------------------------------!
¿Cómo he hecho eso?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
De onde esse poder veio?
!------------------------------!
D'où m'est venu ce pouvoir ?
!------------------------------!
Woher hatte ich diese Kraft?
!------------------------------!
Da dove proveniva
quel potere?
!------------------------------!
¿De dónde venía ese poder?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Roxas?
!------------------------------!
Roxas ?
!------------------------------!
Roxas?
!------------------------------!
Roxas?
!------------------------------!
¿Roxas?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_L_UpperArm
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ei, você tá bem?
!------------------------------!
Hé, ça va ?
!------------------------------!
Hey, ist alles okay?
!------------------------------!
Ehi, stai bene?
!------------------------------!
Eh, ¿estás bien?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_L_UpperArm
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Sim...
!------------------------------!
Oui...
!------------------------------!
Ja ...
!------------------------------!
Sì...
!------------------------------!
Sí...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Usar a Chavespada ultimamente...
Não sei o que tem de errado comigo<E2><80><95>
Eu fico sem nenhuma energia.
!------------------------------!
À force d'utiliser la Keyblade ces
jours-ci... je ne sais pas ce que j'ai...
mais je me sens fatigué.
!------------------------------!
Wenn ich in letzter Zeit das
Schlüsselschwert benutze, werde
ich so schwach, warum auch immer.
!------------------------------!
Quando uso il Keyblade...
Non so cosa mi sta succedendo.
È come se perdessi le forze.
!------------------------------!
Estos días, al usar la llave
espada... No sé qué me pasa...
Me quedo sin fuerzas.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Você... Você fica?
!------------------------------!
Vraiment ?
!------------------------------!
Ja ... ja wirklich?
!------------------------------!
D-Davvero...?
!------------------------------!
¿De... verdad?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Quer saber, deixa pra lá.
Acho que só trabalhei demais, he.
!------------------------------!
Tu sais quoi, on s'en fiche.
Je dois juste être surmené.
!------------------------------!
Ach, was soll's.
Ich bin wohl einfach überarbeitet.
!------------------------------!
Ah, non importa.
Forse lavoro troppo.
!------------------------------!
Pero bueno, da igual.
Será exceso de trabajo. Je.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Certeza que tá bem?
!------------------------------!
Tu es sûr que ça va ?
!------------------------------!
Bist du wirklich okay?
!------------------------------!
Sicuro di stare bene?
!------------------------------!
¿Seguro que estás bien?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Light01
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Claro que tô.
Bora, Xion, vamos VAC.
!------------------------------!
Bien sûr que oui.
Viens, Xion, on RÀC.
!------------------------------!
Aber sicher doch.
Los, Xion, kehren wir zum Schloss
zurück.
!------------------------------!
Certo.
Forza, Xion, torniamo indietro.
!------------------------------!
Pues claro.
Venga, Xion, es hora de VAC.
!------------------------------!
!******************************!
