&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:42
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ob/06.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Axel!
!------------------------------!
Axel !
!------------------------------!
Axel!
!------------------------------!
Axel!
!------------------------------!
¡Axel!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Não acho que a Xion esteja mais
segura aqui.
!------------------------------!
Je crois que Xion n'est plus en
sécurité ici maintenant.
!------------------------------!
Ich glaube nicht, dass Xion hier
noch sicher ist.
!------------------------------!
Temo che qui Xion non
sia più al sicuro.
!------------------------------!
No creo que Xion vuelva
más a estar a salvo aquí.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Você não vai mesmo fazer o que
Xemnas disse?
!------------------------------!
Tu ne vas pas faire ce qu'a
dit Xemnas quand même ?
!------------------------------!
Du wirst doch nicht tun,
was Xemnas gesagt hat?
!------------------------------!
Non hai intenzione di eseguire
gli ordini di Xemnas, vero?
!------------------------------!
¿Verdad que no piensas hacer
lo que dice Xemnas?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Eu tenho que fazer, ou também
não vou estar mais seguro aqui.
!------------------------------!
Il le faut ou je ne serai plus
en sécurité moi non plus.
!------------------------------!
Das muss ich, sonst bin ich hier
auch nicht mehr sicher.
!------------------------------!
Devo farlo, altrimenti neanche
io sarò più al sicuro.
!------------------------------!
O eso o tampoco yo volveré
a estar a salvo aquí.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Bem... Tem como tentar pelo menos
não machuar ela desta vez?
!------------------------------!
Est-ce que... tu pourrais essayer de
ne pas lui faire de mal cette fois ?
!------------------------------!
Nun ... würdest du dann wenigstens
versuchen, ihr diesmal nicht
wehzutun?
!------------------------------!
Beh... Stavolta potresti cercare
di non farle del male?
!------------------------------!
Bueno... al menos, ¿podrías in-
tentar no hacerle daño esta vez?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Isso depende dela.
!------------------------------!
C'est à elle de décider.
!------------------------------!
Das liegt ganz an ihr.
!------------------------------!
Questo dipende da lei.
!------------------------------!
Eso depende de ella.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Roxas...
!------------------------------!
Roxas...
!------------------------------!
Roxas ...
!------------------------------!
Roxas...
!------------------------------!
Roxas...
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
A Xion é perigosa.
!------------------------------!
Xion est dangereuse.
!------------------------------!
Xion ist gefährlich.
!------------------------------!
Xion è pericolosa.
!------------------------------!
Xion es peligrosa.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Perigosa como?
!------------------------------!
Dangereuse comment ?
!------------------------------!
Inwiefern?
!------------------------------!
Pericolosa?
!------------------------------!
¿Cómo de peligrosa?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Já recuperou toda a sua força?
!------------------------------!
As-tu récupéré toutes tes forces ?
!------------------------------!
Bist du wieder im Vollbesitz
deiner Kräfte?
!------------------------------!
Hai recuperato tutti
i tuoi poteri?
!------------------------------!
¿Has recuperado ya
 todas tus fuerzas?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ainda não...
!------------------------------!
Pas encore...
!------------------------------!
Noch nicht ...
!------------------------------!
Non ancora...
!------------------------------!
Aún no...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Há quanto tempo sabe dela?
!------------------------------!
Depuis quand es-tu au courant
pour elle ?
!------------------------------!
Wie lange weißt du schon
über sie Bescheid?
!------------------------------!
Da quanto sapevi di lei?
!------------------------------!
¿Cuánto hace que
sabías eso de ella?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Você já sabia todo esse tempo
e mesmo assim escondeu de mim?
!------------------------------!
Tu le savais depuis tout ce temps
et tu ne m'as rien dit ?
!------------------------------!
Du hast es die ganze Zeit
gewusst und vor mir geheim
gehalten?
!------------------------------!
L'hai saputo per tutto questo
tempo... e non mi hai mai
detto niente?
!------------------------------!
¿Lo sabías todo este tiempo
 y me lo has ocultado?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
