&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:34
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[HDR].2&
mi/ob/15.z
!******************************!
&.[HDR].2&
mi/ob/1F.z
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Eita!
!------------------------------!
Waouh !
!------------------------------!
Hey!
!------------------------------!
Whoa!
!------------------------------!
¡Vaya!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Xion...
Bom dia.
!------------------------------!
Xion...
Bonjour.
!------------------------------!
Xion ...
Guten Morgen.
!------------------------------!
Xion...
Buongiorno.
!------------------------------!
Xion...
Buenos días.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Dia...
!------------------------------!
Bonjour...
!------------------------------!
Morgen ...
!------------------------------!
Buongiorno...
!------------------------------!
Buenos días...
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Você me assustou.
!------------------------------!
Tu m'as fait peur.
!------------------------------!
Du hast mich erschreckt.
!------------------------------!
Mi hai spaventato.
!------------------------------!
Me has sobresaltado.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
D-desculpa...
!------------------------------!
Pardon.
!------------------------------!
E-Entschuldigung.
!------------------------------!
Scusa.
!------------------------------!
L-lo siento.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hã?
!------------------------------!
Oh ?
!------------------------------!
Hä?
!------------------------------!
Uh?
!------------------------------!
¿Eh?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Você me deu conchas.
!------------------------------!
Tu m'as apporté des coquillages.
!------------------------------!
Du hast mir Muscheln mitgebracht?
!------------------------------!
Mi hai portato delle conchiglie.
!------------------------------!
Me has traído conchas.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Deu pra ouvir?
!------------------------------!
Tu l'entends ?
!------------------------------!
Kannst du's hören?
!------------------------------!
L'hai sentito?
!------------------------------!
¿Lo oyes?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Sim, o som das ondas.
!------------------------------!
Oui, le bruit des vagues.
!------------------------------!
Ja, der Klang der Wellen.
!------------------------------!
Sì, il suono delle onde.
!------------------------------!
Sí, el rumor de las olas.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Eu dormi por quanto tempo?
!------------------------------!
Combien de temps ai-je dormi ?
!------------------------------!
Wie lang hab ich geschlafen?
!------------------------------!
Quanto ho dormito?
!------------------------------!
¿Cuánto he dormido?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Uns vinte dias.
!------------------------------!
Vingt jours environ.
!------------------------------!
Ungefähr zwanzig Tage.
!------------------------------!
Una ventina di giorni.
!------------------------------!
Unos veinte días.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tudo isso?!
!------------------------------!
Aussi longtemps ?
!------------------------------!
So lange!?
!------------------------------!
Così tanto?!?
!------------------------------!
¡¿Tanto?!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Sim.
Eu e Axel ficamos preocupados.
!------------------------------!
Oui.
Axel et moi on était inquiets.
!------------------------------!
Ja.
Axel und ich haben uns schon
Sorgen gemacht.
!------------------------------!
Sì.
Io e Axel eravamo
molto preoccupati.
!------------------------------!
Sí. Axel y yo
empezábamos a preocuparnos.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Desculpa.
Fico mal por isso.
!------------------------------!
Désolée.
Ça me rend triste.
!------------------------------!
Ich fühl mich nicht gut.
!------------------------------!
Mi dispiace.
Mi sento molto triste.
!------------------------------!
Lo siento.
Me siento mal.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
É meio... esquisito que a gente 
possa sentir qualquer coisa, né?
Sem um coração pra sentir.
!------------------------------!
C'est bizarre qu'on puisse ressentir
quoi que ce soit alors qu'on n'a pas
de cœur, pas vrai ?
!------------------------------!
Seltsam ... dass wir überhaupt etwas
fühlen können, oder? So ganz
ohne Herzen.
!------------------------------!
Strano che noi possiamo provare
queste sensazioni, eh?
Non abbiamo neanche un cuore.
!------------------------------!
Es raro poder sentir algo sin
tener un corazón, ¿eh?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
É...
!------------------------------!
...
!------------------------------!
Ja ...
!------------------------------!
...
!------------------------------!
Sí...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ei, você não tem trabalho?
!------------------------------!
Tu ne devrais pas aller travailler
au fait ?
!------------------------------!
Hey, hast du keine Arbeit?
!------------------------------!
Ehi, oggi non devi lavorare?
!------------------------------!
Oye, ¿no tienes trabajo?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hã? Ah, já tô indo.
!------------------------------!
Hein ? Si, j'allais partir.
!------------------------------!
Hm? Oh, ich breche bald auf.
!------------------------------!
Uh? Oh, stavo per andare.
!------------------------------!
¿Eh? Oh, estaba
a punto de irme.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Posso ir junto?
!------------------------------!
Je peux venir avec toi ?
!------------------------------!
Kann ich mitkommen?
!------------------------------!
Posso venire anch'io?
!------------------------------!
¿Puedo acompañarte?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Mas... você não precisa descansar mais?
!------------------------------!
Tu ne devrais pas te reposer ?
!------------------------------!
Aber ... brauchst du nicht noch
etwas Ruhe?
!------------------------------!
Non vuoi riposare
ancora un po'?
!------------------------------!
Pero, ¿no necesitas descansar
más?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Depois de dormir por três semanas?
Vou ficar bem. Bora, me leva com você.
!------------------------------!
Après vingt jours de sommeil ?
Non, merci. Allez, emmène-moi
avec toi.
!------------------------------!
Nach drei Wochen Schlaf?
Ich komm schon klar.
Komm schon, nimm mich mit.
!------------------------------!
Dopo aver dormito per
tre settimane? No, grazie!
Dai, portami con te.
!------------------------------!
¿Después de dormir 3 semanas?
No. Vamos, llévame contigo.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tudo bem... Claro.
!------------------------------!
Euh... bon, d'accord.
!------------------------------!
Okay ... Geht klar.
!------------------------------!
Va bene... D'accordo.
!------------------------------!
Vale... Claro...
!------------------------------!
!******************************!
