&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:42
!******************************!
&.[HDR].2&
2:43
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Axel, sobre a Xion...
!------------------------------!
Axel, à propos de Xion...
!------------------------------!
Axel, wegen Xion ...
!------------------------------!
Axel, riguardo a Xion...
!------------------------------!
Axel, con respecto a Xion...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
O Saïx me contou o que aconteceu
hoje cedo.
!------------------------------!
Saïx m'a raconté ce qu'il s'est
passé ce matin.
!------------------------------!
Saïx hat mir erzählt, was heute
Morgen passiert ist.
!------------------------------!
Stamattina Saïx mi ha detto
cosa è successo.
!------------------------------!
Saïx me ha contado lo sucedido
esta mañana.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Por que ele a odeia tanto assim?
!------------------------------!
Pourquoi est-ce qu'il la déteste
autant ?
!------------------------------!
Warum hasst er sie so?
!------------------------------!
Perché la odia tanto?
!------------------------------!
¿Por qué la odia tanto?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Escute o que está dizendo.
!------------------------------!
Écoute-toi.
!------------------------------!
Du solltest dich mal hören.
!------------------------------!
Ma ti sei sentito?
!------------------------------!
¿Pero tú te oyes?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Como consegue fazer isso?
Você fala como uma pessoa
de verdade.
!------------------------------!
Tu parles comme si tu étais une
vraie personne.
!------------------------------!
Wieso tust du das?
Reden, als wärst du
eine normale Person.
!------------------------------!
Come fai? Parli come se
fossi una persona vera.
!------------------------------!
¿Cómo puedes ser así?
Hablas como una persona.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Por quê? O que eu disse?
!------------------------------!
Quoi ? Qu'est-ce que j'ai dit ?
!------------------------------!
Warum?
Was hab ich denn gesagt?
!------------------------------!
Cosa? Perché?
!------------------------------!
¿Por qué? ¿Qué he dicho?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Eu nem sei como pessoas de
verdade falam.
!------------------------------!
Je ne sais pas comment parlent
les vrais gens.
!------------------------------!
Ich weiß nicht,
wie normale Leute reden.
!------------------------------!
Io non so come parlano
le persone vere.
!------------------------------!
No sé cómo habla la gente real.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Digo, às vezes você fala como
se realmente estivesse magoado
ou algo do tipo.
!------------------------------!
Parfois, on a l'impression que tu
as mal au cœur.
!------------------------------!
Ich meine, manchmal hörst du
dich echt an, als wärst du
verzweifelt oder so.
!------------------------------!
Voglio dire che a volte sembri...
parlare con il cuore.
!------------------------------!
A veces es como si sintieras
nostalgia, o algo así.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Quando eu a vi deitada lá...
Não consegui parar de pensar
que talvez ela nunca vá acordar.
!------------------------------!
Quand je l'ai vue allongée là...
je me suis dit qu'elle n'allait
peut-être jamais se réveiller.
!------------------------------!
Als ich sie da hab liegen
sehen ... hatte ich Angst, sie
würde nie wieder aufwachen.
!------------------------------!
Da quando l'ho vista in quel
modo... non ho smesso di pensare
che lei non si risveglierà più.
!------------------------------!
Cuando la vi ahí tumbada...
No podía dejar de pensar que
nunca despertaría.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ela vai.
!------------------------------!
Elle le fera.
!------------------------------!
Das wird sie sicher.
!------------------------------!
Lo farà.
!------------------------------!
Lo hará.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
O Saïx disse que ela está
<E2><80><9C>quebrada.<E2><80><9D>
!------------------------------!
Saïx a dit qu'elle était <E2><80><9C>cassée<E2><80><9D>.
!------------------------------!
Saïx hat gesagt, sie wäre <E2><80><9E>kaputt<E2><80><9C>.
!------------------------------!
Saïx ha detto che è "difettosa".
!------------------------------!
Saïx dijo que estaba "rota".
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hmm...
!------------------------------!
...
!------------------------------!
Hm ...
!------------------------------!
Mmm...
!------------------------------!
Hm...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Bom, se serve de alguma coisa,
eu provavelmente estou muito
mais quebrado que ela.
!------------------------------!
Si ça peut te rassurer, je suis
sûrement beaucoup plus cassé
qu'elle.
!------------------------------!
Wenn dich das aufheitert,
ich bin wahrscheinlich viel
kaputter als sie.
!------------------------------!
Beh, se può consolarti, forse io
sono molto più difettoso di lei.
!------------------------------!
Bueno, por si te sirve de algo,
probablemente yo lo esté
aún más que ella.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
O Saïx sabe alguma coisa
sobre ela.
!------------------------------!
Saïx sait quelque chose sur elle.
!------------------------------!
Saïx weiß etwas über sie.
!------------------------------!
Saïx sa molte cose su Xion.
!------------------------------!
Saïx sabe algo sobre ella.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Sabe por que nós dois somos
Incorpóreos especiais.
!------------------------------!
Il sait pourquoi elle et moi sommes
des Simili spéciaux.
!------------------------------!
Warum sie und ich
besondere Niemande sind.
!------------------------------!
Ad esempio, perché io e Xion
siamo dei Nessuno speciali.
!------------------------------!
Por qué somos
incorpóreos especiales.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Bom...
!------------------------------!
Hmm...
!------------------------------!
Tja ...
!------------------------------!
Beh...
!------------------------------!
Bien...
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Se isso for te tirar o sono, eu
posso perguntar a ele por você.
!------------------------------!
Je vais lui poser la question
si tu veux.
!------------------------------!
Ich kann ihn ja mal fragen,
wenn es dir sogar schlaflose
Nächte bereitet.
!------------------------------!
Se questo dubbio non ti fa dormire
la notte, potrei chiederlo a lui.
!------------------------------!
Si te va a quitar el sueño,
puedo preguntárselo.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Sério?!
!------------------------------!
C'est vrai ?
!------------------------------!
Echt!?
!------------------------------!
Davvero?!?
!------------------------------!
¿De verdad?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Sim, sério. Calma lá, senta.
Vou perguntar, mas não vá
ficando tão animadinho.
!------------------------------!
Oui, oui ! Allez, assieds-toi.
Je vais lui demander, mais
ne sois pas trop optimiste.
!------------------------------!
Ja, echt! Mensch, setz dich hin.
Ich werde fragen, aber mach dir
keine großen Hoffnungen.
!------------------------------!
Sì, davvero! Dai, siediti.
Parlerò con lui, ma non
posso garantirti niente.
!------------------------------!
¡Sí, de verdad! Eh, calma.
Se lo preguntaré,
pero no te emociones.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Respostas diretas não são exatamente
a especialidade dele.
!------------------------------!
Il n'est pas du genre à donner
des réponses claires.
!------------------------------!
Klare Antworten sind nicht
gerade seine Spezialität.
!------------------------------!
Le risposte dirette non sono
la sua specialità.
!------------------------------!
Las respuestas claras no son lo
que se dice su especialidad.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
É mais provável ele contar pra você
do que pra mim.
!------------------------------!
En tout cas, il y a plus de chances
pour qu'il te réponde à toi.
!------------------------------!
Wahrscheinlich würde er es eher
dir erzählen als mir.
!------------------------------!
Lo so, ma con me non
parlerebbe mai.
!------------------------------!
Es más probable que te lo
cuente a ti que a mí.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Isso é verdade.
!------------------------------!
C'est vrai.
!------------------------------!
Stimmt.
!------------------------------!
È vero.
!------------------------------!
Cierto.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Só espero que ela acorde logo.
!------------------------------!
J'espère qu'elle va se réveiller
bientôt.
!------------------------------!
Hoffentlich wacht sie bald
wieder auf.
!------------------------------!
Spero che si svegli presto.
!------------------------------!
Espero que despierte pronto.
!------------------------------!
!******************************!
