&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:3
!******************************!
&.[HDR].2&
mi/ch/00.z
!******************************!
&.[HDR].2&
mi/ch/06.z
!******************************!
&.[HDR].2&
mi/ch/01.z
!******************************!
&.[HDR].2&
mi/ob/55.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Enviei Axel ao Castelo do Esquecimento de
última hora na noite passada para ajudar
a resolver o assunto do qual falamos.
!------------------------------!
J'ai envoyé Axel au Manoir Oblivion hier
soir pour qu'il nous aide à conclure ce
dont nous avons discuté.
!------------------------------!
Ich hab Axel gestern Abend zum 
Schloss des Entfallens geschickt,
wegen der Sache, du weißt schon.
!------------------------------!
Ieri sera ho mandato Axel al
C.O. con poco preavviso, in modo
da accelerare i nostri piani.
!------------------------------!
Anoche mandé a Axel al Castillo
del Olvido para ayudar
en el tema del que hablamos.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Também instruí-lo a se livrar de 
tudo lá. Ele deve VAC em breve.
!------------------------------!
Je lui ai également ordonné de détruire
nos équipements là-bas. Il devrait
bientôt RÀC.
!------------------------------!
Ich hab ihm auch aufgetragen,
unsere Anlagen dort auszuräumen.
Er müsste bald zurück sein.
!------------------------------!
Gli ho ordinato di ripulire tutte
le nostre strutture sul posto.
Dovrebbe far presto ritorno.
!------------------------------!
También le pedí que se encargara
de las instalaciones.
Tendrá que VAC pronto.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
E Naminé?
!------------------------------!
Et Naminé ?
!------------------------------!
Und Naminé?
!------------------------------!
E Naminé?
!------------------------------!
¿Y Naminé?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ainda desaparecida, senhor.
!------------------------------!
Toujours portée disparue, Monsieur.
!------------------------------!
Immer noch verschwunden.
!------------------------------!
Ancora dispersa.
!------------------------------!
Sigue desaparecida, señor.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Desaparecida mesmo. Ha ha!
Onde é que ela poderia estar? 
!------------------------------!
Disparue, oui... Ha, ha, ha !
Mais où peut-elle bien être ? 
!------------------------------!
Verschwunden ist sie in der Tat.
Ha, ha! Wo könnte sie
wohl stecken?
!------------------------------!
A dir poco. Ah ah!
Dove potrebbe mai essere?
!------------------------------!
Así es, en efecto. ¡Ja, ja!
¿Dónde podría estar? 
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ora, Xigbar...
É quase como se você soubesse a resposta.
!------------------------------!
Xigbar... on dirait presque que
tu sais où elle est.
!------------------------------!
Xigbar.
Das hört sich ja fast so an,
als wüsstest du's.
!------------------------------!
Xigbar... tu sai dove
si trova, per caso?
!------------------------------!
Vaya, Xigbar... Parece como
si lo supieras.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hnf.
!------------------------------!
...
!------------------------------!
Hmpf ...
!------------------------------!
...
!------------------------------!
Mmf...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
O que mais?
!------------------------------!
Quoi d'autre ?
!------------------------------!
Was noch?
!------------------------------!
Altro?
!------------------------------!
¿Qué más?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Alguém acessou nosso computador
principal sem autorização.
!------------------------------!
Quelqu'un a accédé à notre terminal
informatique sans autorisation.
!------------------------------!
Jemand hat ohne Autorisierung
auf unseren Hauptcomputer
zugegriffen.
!------------------------------!
Qualcuno si è connesso al
nostro computer principale
senza autorizzazione.
!------------------------------!
Alguien ha accedido al
ordenador principal
sin autorización.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
<E2><80><9C>Alguém<E2><80><9D>?
Vamos fingir mesmo que não
sabemos quem é?
!------------------------------!
<E2><80><9C>Quelqu'un<E2><80><9D> ? Tu espères me faire
croire qu'on ne sait pas qui c'est ?
!------------------------------!
<E2><80><9E>Jemand<E2><80><9C>? Sollen wir etwa so tun,
als wüssten wir nicht,
wer das war?
!------------------------------!
"Qualcuno"? Dobbiamo far
finta di non sapere chi è stato?
!------------------------------!
¿"Alguien"? ¿Vamos a fingir
 que no sabemos quién?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xi.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
A Marionetezinha tá virando um problema<E2><80><95>
e acho entende o que quero dizer.
!------------------------------!
On a beau essayer de le contenir,
la petite poulette se change peu à
peu en lui.
!------------------------------!
Unser Schätzchen wird langsam
zu einem Problem ... Du weißt,
was ich meine.
!------------------------------!
Non possiamo più contenerlo.
La piccola idiota si sta
trasformando in lui.
!------------------------------!
La pequeña marioneta se está
convirtiendo en un problema.
Creo que ya me comprendes.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ridículo.
Não vejo qualquer problema.
!------------------------------!
C'est absurde. Il n'y a pas de quoi
s'en faire.
!------------------------------!
Unsinn. Ich kann da kein
Problem erkennen.
!------------------------------!
Ridicolo.
Non vedo proprio nessun problema.
!------------------------------!
Bobadas.
No le veo ningún problema.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xi.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ha ha!
Mas é claro, é claro que não!
!------------------------------!
Ha, ha, ha !
C'est ce que tu penses !
!------------------------------!
Ha, ha! Nein,
kannst du offensichtlich nicht!
!------------------------------!
Ah ah!
Beh, a quanto pare no.
!------------------------------!
¡Ja, ja! Ya, claro...
Está claro que no.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Algo de engraçado?
!------------------------------!
Tu trouves ça drôle ?
!------------------------------!
Was gibt es da zu lachen?
!------------------------------!
Lo trovi divertente?
!------------------------------!
¿Qué te hace tanta gracia?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Se as pessoas enxergam com o coração,
Saïx, então você é mais cego que
todos nós.

!------------------------------!
Saïx, si les gens voient avec leur
cœur, je crois que tu es le plus
aveugle de nous tous.
!------------------------------!
Wenn Menschen mit ihren Herzen
sehen können, dann bist du noch
blinder, als der Rest von uns, Saïx.
!------------------------------!
Se davvero il cuore serve per vedere,
Saïx, beh, allora tu sei più cieco
di tutti noi.
!------------------------------!
Saïx, si el corazón es lo que
 permite ver la realidad, eres
 el más ciego de todos. 
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_L_Clavicle
!******************************!
&.[DCA].Bip.&
Bip01_L_UpperArm
!******************************!
&.[DCA].Bip.&
Bip01_L_Hand
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Nossos planos não mudaram.
!------------------------------!
Nos plans ne changent pas.
!------------------------------!
Unsere Pläne bleiben unverändert.
!------------------------------!
I nostri piani non cambiano.
!------------------------------!
Nuestros planes no han cambiado.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_L_Clavicle
!******************************!
&.[DCA].Bip.&
Bip01_L_UpperArm
!******************************!
&.[DCA].Bip.&
Bip01_L_Hand
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Axel, Roxas, e Xion desempenharão
os papéis que o Kingdom Hearts
escolheu para eles.
!------------------------------!
Axel, Roxas et Xion vont jouer le rôle
que Kingdom Hearts leur a choisi.
!------------------------------!
Axel, Roxas und Xion werden
die Rollen spielen, die ihnen
Kingdom Hearts zugedacht hat.
!------------------------------!
Axel, Roxas e Xion assumeranno
il ruolo che i Kingdom Hearts
hanno scelto per loro.
!------------------------------!
Axel, Roxas y Xion desempeñarán
el papel que Kingdom Hearts
les ha reservado.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Mas, senhor, Xion...
Se não tomarmos medidas<E2><80><95>
!------------------------------!
Mais, Monsieur, si on n'arrête pas
Xion...
!------------------------------!
Aber ...
wenn wir nichts unternehmen ...
Xion ...
!------------------------------!
Ma se non fermiamo Xion...
!------------------------------!
Pero, señor, si no
tomamos medidas, Xion...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tomar medidas?
Como não consgeue enxergar
o quão perfeito isso é?
!------------------------------!
L'arrêter ? Ne comprends-tu pas
que c'est l'idéal justement ?
!------------------------------!
Unternehmen? Siehst du nicht,
wie perfekt alles läuft?
!------------------------------!
Fermarla? Non capisci che
tutto procede perfettamente?
!------------------------------!
¿Medidas? ¿Es que no
te das cuenta de lo
perfecto que es esto?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Xion está indo direto para
os braços do destino.
!------------------------------!
Xion est en marche vers sa destinée. 
!------------------------------!
Xion steuert direkt
ihrer Bestimmung entgegen.
!------------------------------!
Xion sta avanzando verso
il proprio destino.
!------------------------------!
Xion va directa
a los brazos del destino. 
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
As únicas medidas de que precisamos
tomar são duas: assistir... e aguardar.
!------------------------------!
Il nous suffit juste d'attendre...
et d'observer.
!------------------------------!
Das Einzige, was wir unternehmen
müssen, ist zuzusehen ...
und abzuwarten.
!------------------------------!
Ora non dobbiamo fare altro
che osservare... e attendere.
!------------------------------!
Las únicas medidas que debemos
tomar son observar y esperar.
!------------------------------!
!******************************!
