&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:42
!******************************!
&.[HDR].2&
2:43
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[HDR].2&
mi/ob/0D.z
!******************************!
&.[HDR].2&
mi/ob/2F.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Você tá bem pra valer mesmo?
!------------------------------!
Tu es sûr que ça va ?
!------------------------------!
Bist du auch wirklich okay?
!------------------------------!
Sicuro di stare bene?
!------------------------------!
¿De verdad que estás bien?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tá, você tá começando a me assustar.
!------------------------------!
Oui, mais toi tu commences
à m'inquiéter.
!------------------------------!
Okay, du verwirrst mich.
!------------------------------!
OK, ora basta.
!------------------------------!
Oye, estás empezando
a asustarme.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Por quê?
!------------------------------!
Pourquoi ?
!------------------------------!
Warum?
!------------------------------!
Perché?
!------------------------------!
¿Por qué?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Desde quando você se preocupa comigo?
!------------------------------!
Depuis quand est-ce que c'est toi qui
t'en fais pour moi ?
!------------------------------!
Seit wann machst du dir Sorgen
um mich?
!------------------------------!
Da quando ti preoccupi per me?
!------------------------------!
¿Desde cuándo te preocupas
por mí?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Pô, foi mal aí!
!------------------------------!
Oh, ben désolée !
!------------------------------!
Oh, entschuldige bitte vielmals!
!------------------------------!
Oh, scusami tanto!
!------------------------------!
¡Ah, perdona!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Só achei esquisito, só isso.
!------------------------------!
Je trouve ça bizarre, c'est tout.
!------------------------------!
Fühlt sich einfach komisch an,
das ist alles.
!------------------------------!
Lo trovo strano, tutto qui.
!------------------------------!
Es que me parece raro, nada más.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Normalmente, sou eu que fico na
preocupação. Não lembro de alguma
vez já ter sido o contrário.
!------------------------------!
Normalement, c'est moi qui me fais du
souci pour toi. Je crois que c'est la
première fois que c'est l'inverse.
!------------------------------!
Sonst mach ich mir immer Sorgen
um dich. Kann mich nicht erinnern,
dass es schon mal andersrum war.
!------------------------------!
Di solito sono io a preoccuparmi
per te. Non ricordo che sia
mai stato il contrario.
!------------------------------!
Normalmente, soy yo quien se
preocupa por ti. Creo que es la
primera vez que pasa al revés.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Bem, pra sua informação...
Sempre tô preocupado com você, Roxas.
!------------------------------!
Eh bien sache que... je me fais
toujours du souci pour toi, Roxas.
!------------------------------!
Nun, zu deiner Information ...
Ich mach mir die ganze Zeit
Sorgen um dich, Roxas.
!------------------------------!
Beh, per tua informazione...
io mi preoccupo sempre
per te, Roxas.
!------------------------------!
Pues para que lo sepas, Roxas,
siempre me preocupo por ti.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Que bom que voltou, Xion.
Só queria que o Axel não tivesse
que ser tão duro com você.
!------------------------------!
Je suis content que tu sois de retour,
Xion. J'aurais aimé qu'Axel ne soit
pas aussi brutal avec toi.
!------------------------------!
Ich bin froh, dass du wieder
da bist, Xion. Axel hätte nicht so
hart zu dir sein dürfen.
!------------------------------!
Sono contento che sia tornata,
Xion. Axel non avrebbe dovuto
essere così duro con te.
!------------------------------!
Me alegra que hayas vuelto,
Xion. Ojalá Axel no tuviera que
ser tan duro contigo.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Acho que ele não vem hoje.
!------------------------------!
Je crois qu'il ne viendra pas
aujourd'hui.
!------------------------------!
Er wird heute wohl nicht kommen.
!------------------------------!
Immagino che oggi non verrà.
!------------------------------!
Creo que hoy no va a venir.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
E você queria isso?
!------------------------------!
Et ça t'ennuie ?
!------------------------------!
Möchtest du denn, dass er kommt?
!------------------------------!
Perché, lo vorresti qui con noi?
!------------------------------!
¿Quieres que venga?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Que foi, vocês tiveram uma briga?
!------------------------------!
Vous êtes fâchés tous les deux ?
!------------------------------!
Habt ihr beide euch etwa gestritten?
!------------------------------!
Avete litigato, per caso?
!------------------------------!
¿Qué pasa,
os habéis peleado?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Não acredito que aquele babaca
te atacou mesmo
!------------------------------!
Je n'arrive toujours pas à croire que
cet imbécile t'ait attaquée.
!------------------------------!
Ich kann nicht glauben, dass dieser
Idiot dich tatsächlich angreifen würde.
!------------------------------!
Non posso credere che quello
stupido ti abbia attaccato.
!------------------------------!
No puedo creer que ese
idiota te atacara.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Então ele é um babaca agora?
!------------------------------!
C'est un imbécile maintenant ?
!------------------------------!
Idiot?
!------------------------------!
Ah, adesso sarebbe uno stupido?
!------------------------------!
¿Ahora es un idiota?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Roxas, eu não ficaria sentada aqui
com você se o Axel não tivesse feito
aquilo.
!------------------------------!
Roxas, je ne serais pas avec toi en ce
moment si Axel n'était pas intervenu.
!------------------------------!
Roxas, ich würde jetzt hier nicht
mit dir sitzen, wenn Axel es nicht
getan hätte.
!------------------------------!
Roxas, se Axel non l'avesse
fatto... ora non sarei seduta
qui con te.
!------------------------------!
Roxas, no estaría aquí
contigo si Axel no
hubiera hecho eso.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ele é o seu melhor amigo.
!------------------------------!
C'est ton meilleur ami.
!------------------------------!
Er ist dein bester Freund.
!------------------------------!
È il tuo migliore amico.
!------------------------------!
Es uno de tus mejores amigos.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
E você também.
!------------------------------!
Toi aussi tu es ma meilleure amie.
!------------------------------!
Das bist du auch.
!------------------------------!
Anche tu lo sei.
!------------------------------!
Como tú.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Não é a mesma coisa sem todos
os três juntos...
!------------------------------!
Ce n'est pas pareil quand nous
ne sommes pas tous les trois.
!------------------------------!
Wenn wir drei nicht zusammen sind,
ist es einfach nicht dasselbe ...
!------------------------------!
Non è la stessa cosa, se non
siamo tutti e tre insieme.
!------------------------------!
No es lo mismo si no
estamos los tres...
!------------------------------!
!******************************!
