&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:42
!******************************!
&.[HDR].2&
2:43
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[HDR].2&
mi/ob/0D.z
!******************************!
&.[HDR].2&
mi/ob/0E.z
!******************************!
&.[HDR].2&
mi/ob/2F.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Você não ia tomar picolé?
!------------------------------!
Tu ne veux pas manger de glace ?
!------------------------------!
Willst du gar kein Eis?
!------------------------------!
Non vuoi un gelato?
!------------------------------!
¿No vas a tomar helado?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Xion?
!------------------------------!
Xion ?
!------------------------------!
Xion?
!------------------------------!
Xion?
!------------------------------!
¿Xion?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ah, desculpa.
Acho que só bateu cansaço.
!------------------------------!
Oh, désolée.
Je dois être un peu fatiguée.
!------------------------------!
Oh, entschuldige.
Schätze, ich bin einfach müde.
!------------------------------!
Oh, scusa.
Sono un po' stanca.
!------------------------------!
Oh, perdón.
Estoy cansada.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Quer sentar um pouco?
!------------------------------!
Tu veux t'asseoir ?
!------------------------------!
Willst du dich hinsetzen?
!------------------------------!
Vuoi sederti?
!------------------------------!
¿Quieres sentarte?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Não, já tô indo.
Até depois.
!------------------------------!
Non, je vais y aller.
À plus tard.
!------------------------------!
Nein. Ich geh los.
Bis später.
!------------------------------!
No, devo andare.
Ci vediamo.
!------------------------------!
No, me marcho.
Hasta luego.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tá bom...
!------------------------------!
...
!------------------------------!
Okay ...
!------------------------------!
...
!------------------------------!
De acuerdo...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Que foi, tá estilo lobo solitário?
!------------------------------!
T'es tout seul ?
!------------------------------!
Na, ganz alleine?
!------------------------------!
Sei da solo?
!------------------------------!
¿Qué haces aquí solito?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
E aí, Axel.
!------------------------------!
Salut, Axel.
!------------------------------!
Hey, Axel.
!------------------------------!
Ciao, Axel.
!------------------------------!
Hola, Axel.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Cadê a Xion?
!------------------------------!
Où est Xion ?
!------------------------------!
Wo ist Xion?
!------------------------------!
Dov'è Xion?
!------------------------------!
¿Y Xion?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ela já foi.
!------------------------------!
Elle est partie.
!------------------------------!
Sie ist gegangen.
!------------------------------!
Se n'è andata.
!------------------------------!
Se ha ido.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hmm...
!------------------------------!
Hmm...
!------------------------------!
Hm ...
!------------------------------!
Mmm...
!------------------------------!
Hmm...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ela tem estado meio estranha
ultimamente, acha não?
!------------------------------!
Elle est bizarre dernièrement,
tu ne trouves pas ?
!------------------------------!
Sie verhält sich in letzter Zeit
seltsam, findest du nicht?
!------------------------------!
Ultimamente si comporta in
modo strano, non credi?
!------------------------------!
Últimamente está un
poco rara, ¿no te parece?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ela pode não estar se sentindo bem.
!------------------------------!
Peut-être qu'elle ne se sent pas bien.
!------------------------------!
Vielleicht geht es ihr nicht gut.
!------------------------------!
Forse non si sente bene.
!------------------------------!
Igual no se encuentra bien.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ela vai ficar bem.
Esquenta não.
!------------------------------!
Tout ira bien.
Ne t'en fais pas.
!------------------------------!
Doch, doch.
Sag das nicht immer.
!------------------------------!
Non preoccuparti per lei.
Le passerà.
!------------------------------!
Estará bien, no
te preocupes.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Se você diz...
!------------------------------!
Si tu le dis.
!------------------------------!
Wenn du meinst.
!------------------------------!
Se lo dici tu.
!------------------------------!
Si tú lo dices.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tomara que a gente tenha mais férias.
A gente podia fazer aquela viagem
pra praia.
!------------------------------!
J'espère qu'on aura des vacances
bientôt. Ça nous ferait du bien de
passer une journée à la plage.
!------------------------------!
Ich hoffe, wir bekommen bald
wieder Urlaub. Wir könnten einen
Ausflug zum Strand vertragen.
!------------------------------!
Spero di andare presto in
vacanza. Una giornata in
spiaggia ci farebbe molto bene.
!------------------------------!
Espero que pronto tengamos más
vacaciones. No nos vendría nada
mal eso de ir a la playa.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Sim...
!------------------------------!
...
!------------------------------!
Stimmt ...
!------------------------------!
...
!------------------------------!
Cierto...
!------------------------------!
!******************************!
