&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:42
!******************************!
&.[HDR].2&
2:43
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[HDR].2&
mi/ob/0D.z
!******************************!
&.[HDR].2&
mi/ob/2F.z
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Chegou cedo aqui.
!------------------------------!
Tu es en avance.
!------------------------------!
Du bist früh zurück.
!------------------------------!
Sei in anticipo.
!------------------------------!
Has vuelto pronto.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Minha missão não foi tão difícil.
!------------------------------!
La mission était plutôt facile.
!------------------------------!
Meine Mission war nicht so schwer.
!------------------------------!
La mia missione non
era molto difficile.
!------------------------------!
La misión no era muy difícil.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
E aí, como cê tá?
!------------------------------!
Comment te sens-tu ?
!------------------------------!
Und, wie geht's?
!------------------------------!
Come stai?
!------------------------------!
Bueno, ¿cómo te encuentras?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Acho que vou viver.
!------------------------------!
Ça va mieux, merci.
!------------------------------!
Gut.
!------------------------------!
Credo che ora andrà tutto bene.
!------------------------------!
Creo que hoy estaré bien.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Show de bola.
!------------------------------!
Tant mieux.
!------------------------------!
Schön.
!------------------------------!
Mi fa piacere.
!------------------------------!
Estupendo.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Aí, cadê o Axel?
!------------------------------!
Où est Axel ?
!------------------------------!
Hey, wo ist Axel?
!------------------------------!
Dov'è Axel?
!------------------------------!
Ey, ¿dónde está Axel?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Eu não vi ele ainda.
!------------------------------!
Je ne l'ai pas vu.
!------------------------------!
Hab ihn nicht gesehen.
!------------------------------!
Non l'ho visto.
!------------------------------!
No lo he visto.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tá ficando tarde...
Acho que ele não vem.
!------------------------------!
Il se fait tard...
Je crois qu'il ne viendra pas.
!------------------------------!
Langsam wird's spät ...
Ich glaube nicht, dass er
kommt.
!------------------------------!
Si sta facendo tardi...
Non credo che verrà.
!------------------------------!
Se está haciendo tarde...
No creo que venga.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Quer esperar um pouco mais?
!------------------------------!
Tu veux l'attendre un peu
quand même ?
!------------------------------!
Willst du noch warten?
!------------------------------!
Vuoi aspettare un altro po'?
!------------------------------!
¿Quieres esperar un poco más?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tá bom.
!------------------------------!
Oui.
!------------------------------!
Okay.
!------------------------------!
OK.
!------------------------------!
Vale.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Você e ele sempre tão lá por mim.
!------------------------------!
Vous êtes toujours là pour moi
tous les deux.
!------------------------------!
Ihr beide seid immer für mich da.
!------------------------------!
Voi due siete sempre
disposti ad aiutarmi.
!------------------------------!
Él y tú siempre
estáis a mi lado.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ai, eu nem faço nada de mais.
O Axel é quem sempre tá lá pela gente.
!------------------------------!
Oh, moi je ne fais rien de spécial.
C'est Axel qui se démène pour nous.
!------------------------------!
Oh, ich mach nichts Besonderes.
Axel ist derjenige, der sich
die Mühe macht.
!------------------------------!
Oh, non faccio niente di
particolare. È Axel a fare
il grosso del lavoro.
!------------------------------!
Ay, yo no hago nada en especial.
Axel es quien vela por nosotros.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Bom, só fico feliz por ter 
vocês dois na Ordem comigo.
!------------------------------!
Je suis contente que vous soyez
dans l'Organisation avec moi.
!------------------------------!
Ich bin nur froh, dass ihr beide
mit mir in der Organisation seid.
!------------------------------!
Sono contenta che voi siate
nell'Organizzazione insieme a me.
!------------------------------!
Bueno, yo estoy encantada de que
ambos estéis en la Organización
conmigo.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tomara que o Axel dê as caras...
!------------------------------!
J'espère qu'Axel va venir...
!------------------------------!
Hoffentlich kommt Axel noch ...
!------------------------------!
Spero che Axel arrivi presto...
!------------------------------!
Espero que Axel aparezca...
!------------------------------!
!******************************!
