&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:42
!******************************!
&.[HDR].2&
2:43
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ob/0D.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Opa! Nada da Xion?
!------------------------------!
Hé ! Xion n'est pas là ?
!------------------------------!
Hey! Keine Xion?
!------------------------------!
Ehi! E Xion?
!------------------------------!
¡Eh! ¿Y Xion?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Melhor nem ficar esperando.
!------------------------------!
Ne te fais pas d'illusions.
!------------------------------!
Erzähl schon.
!------------------------------!
Tranquillo, non verrà.
!------------------------------!
Será mejor que no la esperes.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Aconteceu alguma coisa ontem?
!------------------------------!
Il s'est passé quelque chose hier ?
!------------------------------!
Ist gestern etwas passiert?
!------------------------------!
Ieri è successo qualcosa?
!------------------------------!
¿Pasó algo ayer?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Nah, não é nada.
!------------------------------!
Non, rien.
!------------------------------!
Nee, nichts.
!------------------------------!
Nah, niente di che.
!------------------------------!
No, no es nada.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
... 
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Garotas são mesmo complicadas, né?
!------------------------------!
Elles sont compliquées les nanas.
!------------------------------!
Mädchen sind ganz schön
kompliziert, was?
!------------------------------!
Le donne sono complicate, eh?
!------------------------------!
Las chicas son complicadas, ¿eh?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Como sabia que eu tava pensando
nisso?
!------------------------------!
Comment tu sais que c'est
à ça que je pensais ?
!------------------------------!
Woher wusstest du, dass ich
gerade das Gleiche gedacht habe?
!------------------------------!
Come hai fatto a sapere cosa
stavo pensando?
!------------------------------!
¿Cómo sabes que estaba
pensando en eso?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Porque você não é tão complicado.
!------------------------------!
Parce que toi t'es pas compliqué.
!------------------------------!
Weil du nicht so kompliziert bist.
!------------------------------!
Perché tu non sei così
complicato.
!------------------------------!
Porque tú no lo eres tanto.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Mas não leve pro lado pessoal.
A maioria dos Incorpóreos não é.
!------------------------------!
Mais bon... c'est comme tous les Simili.
!------------------------------!
Aber nimm das nicht persönlich.
Das sind die meisten
Niemande.
!------------------------------!
Ma non prenderla sul personale.
La gran parte dei Nessuno lo è.
!------------------------------!
No es nada personal, nos
pasa a todos los incorpóreos.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Quer dizer... que pessoas reais
são mais complexas que nós?
!------------------------------!
Tu veux dire que les vrais gens sont
plus complexes que nous ?
!------------------------------!
Meinst du ... echte Leute sind
komplizierter als wir?
!------------------------------!
Vuoi dire che le persone vere
sono più complesse di noi?
!------------------------------!
¿Quieres decir... que la
gente real es más complicada
que nosotros?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Bom, claro! Especialmente se são
reais e mulheres. É como uma dose
dupla de complicação.
!------------------------------!
Bien sûr ! Surtout les vraies filles.
Elles sont ultra complexes.
!------------------------------!
Aber klar! Besonders
echte Mädchen. Das ist eine
Doppeldosis Kompliziertheit.
!------------------------------!
Beh, certo! Specialmente se sono
persone vere e donne. Una
doppia dose di complessità!
!------------------------------!
¡Claro! Sobre todo las chicas
reales. Complicadas por
partida doble.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
E quanto... a uma garota Incorpórea,
como a Xion?
!------------------------------!
Ultra ? Ha, ha.
Et une Simili comme Xion alors ?
!------------------------------!
Und ... was ist
mit einem Niemand-Mädchen
wie Xion?
!------------------------------!
Quindi... cosa dovrebbe essere
una donna Nessuno come Xion?
!------------------------------!
¿Y... las chicas incorpóreas,
como Xion?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Aí seria uma dose única.
!------------------------------!
Ben... elle est juste plus complexe.
Mais pas ultra complexe.
!------------------------------!
Einfache Dosis.
!------------------------------!
Una dose semplice.
!------------------------------!
Esas, por partida única.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tô tão perdido.
!------------------------------!
Je suis perdu.
!------------------------------!
Ich komm nicht mehr mit.
!------------------------------!
Non capisco.
!------------------------------!
Buf, qué perdido estoy.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Bom, o que você tem que lembrar quando
estiver lidando com garotas é que não
se deve apertar os botões errados.
!------------------------------!
Ce que tu dois retenir, c'est que quand
il s'agit d'une fille, tu dois prendre des
gants.
!------------------------------!
Man darf bei Mädchen jedenfalls
auf keinen Fall auf die falschen
Knöpfe drücken.
!------------------------------!
Con le donne, la cosa più
importante da fare è NON
toccare i tasti sbagliati.
!------------------------------!
Bueno, lo más importante a la
hora de tratar con chicas es no
apretar los botones equivocados.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Deu pra memorizar?
!------------------------------!
Tu t'en souviendras ?
!------------------------------!
Hast du das gespeichert?
!------------------------------!
L'hai memorizzato?
!------------------------------!
¿Entendido?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Bom... sim... Queria que
tivesse me dito isso antes.
!------------------------------!
Euh... oui.
Mais j'aurais bien aimé que
tu me le dises avant.
!------------------------------!
Hm ... ja ...
Ich wünschte, das hättest du
mir früher gesagt.
!------------------------------!
Uhm... sì...
Potevi anche dirmelo prima.
!------------------------------!
Mm... Sí... Ya me
lo podrías haber dicho antes.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Bom, é só dar um tempo a ela.
!------------------------------!
Bah, laisse-lui le temps.
!------------------------------!
Gib ihr einfach etwas Zeit.
!------------------------------!
Oh, dalle solo un po' di tempo.
!------------------------------!
Bueno, dale un poco de tiempo.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Por quê?
!------------------------------!
Pourquoi ?
!------------------------------!
Wieso?
!------------------------------!
Perché?
!------------------------------!
¿Por qué?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Porque se você se apressar e tentar
consertar as coisas, só vai acabar
apertando mais botões.
!------------------------------!
Parce que si tu fonces tête baissée
pour régler le problème, ce sera
encore pire.
!------------------------------!
Wenn du jetzt versuchst,
alles zu reparieren, drückst du
nur noch mehr falsche Knöpfe.
!------------------------------!
Perché se cerchi di aggiustare
le cose frettolosamente, rischi
di premere molti tasti sbagliati.
!------------------------------!
Porque si te precipitas para
arreglar las cosas, puede que
pulses el botón equivocado.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Certo, que seja.
!------------------------------!
Ah, d'accord...
!------------------------------!
Okay, alles klar.
!------------------------------!
Va bene, lasciamo perdere.
!------------------------------!
Vale, muy bien.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Relaxa, garoto.
!------------------------------!
Tout va bien, petit.
!------------------------------!
Du bist in Ordnung, Kleiner.
!------------------------------!
Su con la vita, ragazzo.
!------------------------------!
Ánimo, chaval.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Não me chama de <E2><80><9C>garoto<E2><80><9D>!
!------------------------------!
M'appelle pas <E2><80><9C>petit<E2><80><9D> !
!------------------------------!
Nenn mich nicht <E2><80><9E>Kleiner<E2><80><9C>!
!------------------------------!
Non chiamarmi "ragazzo"!
!------------------------------!
¡No me llames "chaval"!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Para de rir!
!------------------------------!
Arrête de rire !
!------------------------------!
Hör auf zu lachen!
!------------------------------!
E smettila di ridere!
!------------------------------!
¡Deja de reírte!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Você vai resolver as coisas com
ela. Confia em mim.
!------------------------------!
Ça va s'arranger, tu verras.
!------------------------------!
Du wirst die Sache mit ihr
schon wieder hinbekommen.
!------------------------------!
Vedrai che le cose con lei
si sistemeranno. Credimi.
!------------------------------!
Seguro que arreglas
las cosas con ella, créeme.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Assim espero.
!------------------------------!
Oui, j'espère.
!------------------------------!
Hoffentlich.
!------------------------------!
Lo spero.
!------------------------------!
Eso espero.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
