&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:42
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ch/06.z
!******************************!
&.[HDR].2&
mi/ch/4A.z
!******************************!
&.[HDR].2&
mi/ch/52.z
!******************************!
&.[HDR].2&
mi/ch/70.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ei, Xion, bom dia.
!------------------------------!
Bonjour, Xion.
!------------------------------!
Hey, Xion, guten Morgen.
!------------------------------!
Ehi, Xion, buongiorno.
!------------------------------!
Eh, Xion, buenos días.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Bom dia.
!------------------------------!
Bonjour.
!------------------------------!
Guten Morgen.
!------------------------------!
Buongiorno.
!------------------------------!
Buenos días.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Escuta<E2><80><95>
!------------------------------!
Écoute, je...
!------------------------------!
Hör zu ...
!------------------------------!
Senti...
!------------------------------!
Escucha...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Desculpa, tenho que ir.
!------------------------------!
Désolée, mais je dois y aller.
!------------------------------!
Tut mir leid, ich muss gehen.
!------------------------------!
Scusa, devo andare.
!------------------------------!
Lo siento, tengo que irme.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Roxas.
Como se sente hoje?
!------------------------------!
Roxas.
Comment te sens-tu aujourd'hui ?
!------------------------------!
Roxas.
Wie geht es dir heute?
!------------------------------!
Roxas.
Come stai oggi?
!------------------------------!
Roxas.
¿Cómo te encuentras hoy?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
O de sempre.
!------------------------------!
Euh... comme d'habitude.
!------------------------------!
Äh ... wie immer.
!------------------------------!
Uh... Come al solito.
!------------------------------!
Como siempre.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tenho uma missão urgente feita
sob medida para você e a sua
Chavespada.
!------------------------------!
J'ai une mission urgente rien que pour
ta Keyblade et toi aujourd'hui.
!------------------------------!
Ich habe eine dringende Mission
für dich und dein Schlüsselschwert.
!------------------------------!
Ho una missione urgente per
te e il tuo Keyblade.
!------------------------------!
Tengo una misión urgente, hecha
a medida para ti y tu llave
espada.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Um Sem-Coração surgiu na Cidade
do Hallowen. Esperava que pudesse
exterminá-lo para nós.
!------------------------------!
Un Sans-cœur est apparu dans la Ville
d'Halloween. Je voudrais que tu le
neutralises.
!------------------------------!
In Halloween Town ist ein Herzloser
aufgetaucht. Ich hatte gehofft,
du könntest dich ihm annehmen.
!------------------------------!
È apparso un Heartless
nella Città di Halloween.
Potresti eliminarlo per noi?
!------------------------------!
Ha aparecido un sincorazón en
Ciudad de Halloween. Espero
que lo extermines para nosotros.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
C... Claro...
Deixa comigo!
!------------------------------!
D'accord, je m'en occupe !
!------------------------------!
K... Klar ...
Überlass das mir!
!------------------------------!
Certo, ci penso io!
!------------------------------!
C-claro...
¡Déjalo en mis manos!
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Eita, epa, epa ,epa...
Roxas, quer mesmo fazer isso?
!------------------------------!
Holà, holà...
Roxas, t'en es sûr ?
!------------------------------!
Hey, hey, hey ...
Roxas, bist du sicher?
!------------------------------!
Ehi, con calma...
Sei sicuro, Roxas?
!------------------------------!
Eh, tranqui, tranqui...
Roxas, ¿estás seguro?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Por que não?
!------------------------------!
Pourquoi pas ?
!------------------------------!
Warum nicht?
!------------------------------!
Che domande sono?
!------------------------------!
¿Por qué no debería estarlo?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
É só que... ultimamente, você<E2><80><95>
!------------------------------!
C'est juste que dernièrement tu...
!------------------------------!
Du bist bloß in letzter Zeit ...
!------------------------------!
Beh, ecco...
ultimamente sei...
!------------------------------!
Es que, últimamente, tú...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/sa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Você já não deveria estar lá
fora na sua missão, Axel?
!------------------------------!
Ne devrais-tu pas déjà être parti
en mission, Axel ?
!------------------------------!
Solltest du nicht auf deiner
eigenen Mission sein, Axel?
!------------------------------!
Non dovresti essere già partito
per la tua missione, Axel?
!------------------------------!
¿No deberías haberte ido ya
a tu misión, Axel?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
É, preciso me preparar também.
Depois a gente se fala!
!------------------------------!
Bon, il faut que je me prépare.
On se voit plus tard !
!------------------------------!
Ja, ich muss mich auch
fertig machen. Wir sehen
uns später!
!------------------------------!
Sì, anch'io devo andare a
prepararmi. Ci vediamo dopo!
!------------------------------!
Sí, yo también tengo que prepa-
rarme. ¡Luego nos vemos!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Mas...
!------------------------------!
...
!------------------------------!
Aber ...
!------------------------------!
...
!------------------------------!
Pero...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Não consegue deixar as coisas andarem?
!------------------------------!
Pourquoi ne laisses-tu pas les choses
suivre leur cours ?
!------------------------------!
Kannst du den Dingen nicht
einfach ihren Lauf lassen?
!------------------------------!
Non puoi lasciare che le cose
facciano il loro corso?
!------------------------------!
¿Es que no puedes dejar que las
cosas sigan su curso y punto?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
......
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
...
!------------------------------!
!******************************!
