&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:34
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[HDR].2&
mi/ob/67.z
!******************************!
&.[HDR].2&
mi/ob/06.z
!******************************!
&.[HDR].2&
mi/ob/0F.z
!******************************!
&.[HDR].2&
mi/ob/10.z
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Você está bem?
!------------------------------!
Ça va ?
!------------------------------!
Alles klar?
!------------------------------!
Tutto bene?
!------------------------------!
¿Estás bien?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Eu não sei o que vou fazer começando
amanhã.
!------------------------------!
Je ne sais pas comment je vais
faire à partir de demain.
!------------------------------!
Ich weiß nicht, was ich
ab morgen tun soll.
!------------------------------!
Non so proprio cosa farò
a partire da domani.
!------------------------------!
No sé qué voy a hacer
a partir de mañana.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_R_Clavicle
!******************************!
&.[DCA].Bip.&
Bip01_R_Forearm
!******************************!
&.[DCA].Bip.&
Bip01_R_Hand
!******************************!
&.[DCA].Bip.&
Bip01_R_UpperArm
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Não adianta...
!------------------------------!
Ça ne sert à rien...
!------------------------------!
Es hat keinen Zweck ...
!------------------------------!
Sono inutile...
!------------------------------!
No sirve de nada...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_R_Clavicle
!******************************!
&.[DCA].Bip.&
Bip01_R_UpperArm
!******************************!
&.[DCA].Bip.&
Bip01_R_Forearm
!******************************!
&.[DCA].Bip.&
Bip01_R_Hand
!******************************!
&.[DCA].Bip.&
Light01
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
E a minha Chave-Espada?
Consegue controlar ela?
!------------------------------!
Et ma Keyblade ?
Tu ne pourrais pas contrôler
la mienne ?
!------------------------------!
Was ist mit meinem
Schlüsselschwert? Kannst du
meins kontrollieren?
!------------------------------!
Non riusciresti a controllare
il mio Keyblade?
!------------------------------!
¿Y mi llave espada?
¿Puedes controlar la mía?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_R_UpperArm
!******************************!
&.[DCA].Bip.&
Bip01_R_Hand
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Acho que... posso.
!------------------------------!
Euh... si on dirait.
!------------------------------!
Ich glaube ... schon.
!------------------------------!
Sì... Forse sì.
!------------------------------!
Supongo que sí.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Então vá em frente e use ela hoje.
!------------------------------!
Vas-y, tu peux l'utiliser aujourd'hui.
!------------------------------!
Dann nimm es.
!------------------------------!
Allora usalo pure,
solo per oggi.
!------------------------------!
Entonces te la dejaré.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Mas Roxas<E2><80><95>
!------------------------------!
Mais Roxas...
!------------------------------!
Aber Roxas ...
!------------------------------!
Ma Roxas...
!------------------------------!
Pero Roxas... 
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Talvez te ajude a lembrar como
invocar a sua.
!------------------------------!
Peut-être que ça te permettra de
te rappeler comment invoquer
la tienne !
!------------------------------!
Vielleicht hilft es dir, dich
zu erinnern, wie du deins
beschwörst.
!------------------------------!
Forse ti aiuterà a ricordare
come evocare il tuo.
!------------------------------!
Puede que eso te ayude a
recordar cómo convocar la tuya. 
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
O que você vai usar?
!------------------------------!
Et toi, que vas-tu utiliser ?
!------------------------------!
Und was nimmst du dann?
!------------------------------!
E tu come farai?
!------------------------------!
¿Y tú qué vas a usar?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Bem...
!------------------------------!
Ben...
!------------------------------!
Tja ...
!------------------------------!
Beh...
!------------------------------!
Bueno... 
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Eu posso improvisar.
!------------------------------!
je vais improviser !
!------------------------------!
Ich werde improvisieren.
!------------------------------!
Posso improvvisare.
!------------------------------!
Ya improvisaré algo.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Roxas, isso é um galho.
!------------------------------!
Roxas, c'est un bout de bois.
!------------------------------!
Roxas, das ist ein Stock.
!------------------------------!
Quello è un bastone, Roxas.
!------------------------------!
Roxas, eso es un palo.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ei, você conseguiu sem a Chave-Espada.
Acha que eu não estou à altura disso?
!------------------------------!
Hé, tu as bien réussi à te débrouiller
sans la Keyblade, non ? Pourquoi je
n'y arriverais pas ?
!------------------------------!
Hey, du hast es auch ohne
das Schlüsselschwert geschafft.
Denkst du, ich schaff's nicht?
!------------------------------!
Ehi, tu ce l'hai fatta senza il
Keyblade. Credi che io non
ne sia capace?
!------------------------------!
Eh, tú te las has arreglado sin
llave espada. ¿Crees que yo
no sería capaz?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Apenas pegue. Está bem.
!------------------------------!
Prends-la. C'est bon.
!------------------------------!
Nimm schon. Ist schon okay.
!------------------------------!
Avanti, prendilo.
!------------------------------!
Cógela. No pasa nada.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ok, se tiver certeza.
Obrigada, Roxas.
!------------------------------!
D'accord, si tu en es sûr.
Merci, Roxas.
!------------------------------!
Okay, wenn du sicher bist.
Danke, Roxas.
!------------------------------!
Se proprio insisti... d'accordo.
Grazie, Roxas.
!------------------------------!
Bueno, si te pones así...
Gracias, Roxas.
!------------------------------!
!******************************!
