Aladdin
!******************************!
Axel
!******************************!
Schrecken
!******************************!
Das Biest
!******************************!
Belle
!******************************!
Tiger-Katze
!******************************!
von Unruh
!******************************!
Riku
!******************************!
Roxas
!******************************!
Demyx
!******************************!
DiZ
!******************************!
Herr Knauf
!******************************!
Finkelstein
!******************************!
von Übel
!******************************!
Dschinni
!******************************!
Geppetto
!******************************!
Gideon
!******************************!
Hades
!******************************!
Hayner
!******************************!
Herzkönigin
!******************************!
Hercules
!******************************!
Hook
!******************************!
Jack
!******************************!
Jasmin
!******************************!
Larxene
!******************************!
Lexaeus
!******************************!
Furcht
!******************************!
Lumire
!******************************!
Luxord
!******************************!
Marluxia
!******************************!
Megara
!******************************!
Der König
!******************************!
Mogry
!******************************!
Namin
!******************************!
Olette
!******************************!
Pence
!******************************!
Karlo
!******************************!
Phil
!******************************!
Pinocchio
!******************************!
Weißes Kaninchen
!******************************!
Saïx
!******************************!
Angst
!******************************!
Smee
!******************************!
Naseweis
!******************************!
Kartensoldat
!******************************!
Kartensoldat
!******************************!
Vexen
!******************************!
Xaldin
!******************************!
Xemnas
!******************************!
Xigbar
!******************************!
Xion
!******************************!
Zexion
!******************************!
