TAG %d
!******************************!
Missionen übrig: %d/%d
!******************************!
%d'
!******************************!
%d"
!******************************!
Zeitlimit: 
!******************************!
Stufe begrenzt auf %d
!******************************!
Keine Offensiv-Magie
!******************************!
Keine Heilmagie
!******************************!
Keine Heil-Items
!******************************!
Verkrafte %d % mehr Schaden
!******************************!
Verursache %d % weniger Schaden
!******************************!
Gegnerstufe +%d
!******************************!
LP sinken weiter
!******************************!
LP sinken auf dem Boden weiter
!******************************!
ZIEL: %s
!******************************!
Stelle eine Bestzeit auf!
!******************************!
Gewinne viele Herzpunkte!
!******************************!
Fülle die Missionsanzeige!
!******************************!
Gewinne viele Taler!
!******************************!
Erleide keinen Schaden!
!******************************!
Erleide keinen Schaden!
!******************************!
So wenige Angriffe wie möglich!
!******************************!
Bitte keine Fehlschlge!
!******************************!
Möglichst selten springen!
!******************************!
Missionspunkte
!******************************!
