&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:17
!******************************!
&.[HDR].2&
2:20
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[HDR].2&
mi/ob/17.z
!******************************!
&.[DCA].Bip.&
1_ro_w_chn
!******************************!
&.[HDR].2&
mi/ob/10.z
!******************************!
&.[DCA].Bip.&
Light01
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Missão cumprida.
Hora de VAC.
!------------------------------!
Mission accomplie !
C'est l'heure de rentrer.
!------------------------------!
Mission erledigt.
Zeit zum Schloss zurückzukehren.
!------------------------------!
Missione compiuta.
Ora posso tornare indietro.
!------------------------------!
Misión cumplida.
Hora de VAC.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ham!?
!------------------------------!
Hein ?
!------------------------------!
Huch!?
!------------------------------!
Uh?!?
!------------------------------!
¿Eh?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
O que é isso?
Outro Sem Coração?
!------------------------------!
Qu'est-ce que c'était ?
Est-ce qu'il y a d'autres
Sans-cœur ici ?
!------------------------------!
Was war das?
Noch ein Herzloser?
!------------------------------!
Cos'è stato?
Un altro Heartless?
!------------------------------!
¿Qué ha sido eso?
¿Acaso quedan más sincorazón?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ou... algo além de um Sem Coração?
!------------------------------!
Ou... autre chose qu'un Sans-cœur ?
!------------------------------!
Oder ... etwas noch Schlimmeres?
!------------------------------!
Oppure... c'è qualcos'altro
oltre agli Heartless?
!------------------------------!
¿O... algo más, aparte de los
sincorazón?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hum...
!------------------------------!
Hmm...
!------------------------------!
Hm ...
!------------------------------!
Mmm...
!------------------------------!
Mmm...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Bem, as ordens de Saïx eram de VAC
assim que a missão fosse feita.
!------------------------------!
Saïx m'a ordonné de rentrer dès que
la mission serait finie.
!------------------------------!
Also, Saïx' Befehle lauteten,
nach Abschluss der Mission zum
Schloss zurückzukehren.
!------------------------------!
Beh, Saïx mi ha detto di rientrare
appena completata la missione.
!------------------------------!
Bueno, las órdenes de Saïx
eran VAC en cuanto acabara la
misión.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Melhor eu terminar por hoje.
!------------------------------!
Je ferais mieux de plier bagage.
!------------------------------!
Ich mach mal lieber Schluss.
!------------------------------!
Per oggi basta così.
!------------------------------!
Mejor que lo deje para otro día.
!------------------------------!
!******************************!
