&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:17
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/0D.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/19.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hum?
!------------------------------!
Hmm ?
!------------------------------!
Mmm?
!------------------------------!
Mmm?
!------------------------------!
¿Mm?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
(Oh-ou!)
!------------------------------!
(Oh oh !)
!------------------------------!
(Oh, oh!)
!------------------------------!
(Oh-oh!)
!------------------------------!
(¡Oh-oh!)
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/xo.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Que estranho. Eu podia jurar que eu vi...
Ah bem. Acho que o mestre finalmente
me trouxe para uma distração...
!------------------------------!
C'est étrange, j'aurais juré que...
Hmm... le maître aurait-il fini
par me rendre fou ?
!------------------------------!
Wie seltsam. Ich hätte schwören
können ... Ah, der Herr
treibt mich in den Wahnsinn!
!------------------------------!
Strano, avrei giurato che...
Beh, forse il padrone è riuscito
a distrarmi!
!------------------------------!
Qué raro. Habría jurado que...
Oh... Quizá el amo haya acabado
por hacerme perder la concentración.
!------------------------------!
!******************************!
