&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:31
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[HDR].2&
mi/ch/02.z
!******************************!
&.[DCA].Arquivo&
mi/mo/xa.p2
!******************************!
&.[HDR].2&
mi/ch/19.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Espere... Tem algo ali.
!------------------------------!
Attends... J'entends quelque chose.
!------------------------------!
Warte ... Da ist etwas.
!------------------------------!
Aspetta... Sento qualcosa.
!------------------------------!
Espera... Ahí hay algo.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Mas um dia com o mestre se esgueirando
pelo castelo, perseguindo essas
criaturas...
!------------------------------!
Le maître a encore passé la journée
à chasser ces créatures du château...
!------------------------------!
Wieder ein Tag, an dem der
Herr auf der Jagd nach diesen
Kreaturen durchs Schloss geistert.
!------------------------------!
Anche oggi il padrone si
aggira per il castello dando
la caccia a quelle creature...
!------------------------------!
Otro día con el amo merodeando
por el castillo persiguiendo a
esas criaturas...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Nesse ritmo, ele vai passar o dia
inteiro sem falar com Bela... De novo.
!------------------------------!
À ce rythme-là, il ne va encore pas
parler à Belle de la journée... 
!------------------------------!
Wenn er so weiter macht, wird
er wieder den ganzen Tag nicht
mit Belle sprechen.
!------------------------------!
Di questo passo non avrà
occasione di parlare con Belle...
neanche oggi.
!------------------------------!
A este paso, se pasará todo el
día sin hablar con
Bella... de nuevo.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Isso não pode continuar assim...
Estamos ficando sem tempo.
!------------------------------!
Ça ne peut plus durer...
Le temps presse !
!------------------------------!
Das kann nicht länger so
weitergehen ...
Unsere Zeit läuft ab!
!------------------------------!
Non possiamo continuare così...
Ci resta pochissimo tempo!
!------------------------------!
Esto no puede seguir así mucho
más... ¡Nos estamos quedando
sin tiempo!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ficando sem tempo para o que?
!------------------------------!
Le temps presse ?
!------------------------------!
Wofür läuft die Zeit ab?
!------------------------------!
Tempo per fare cosa?
!------------------------------!
¿Quedando sin tiempo para qué?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Não entendeu?
Este é um dos moradores do castelo.
E como a fera, já foi humano.
!------------------------------!
Tu n'as pas compris ?
C'est l'un des habitants du château.
Lui aussi était un être humain, jadis.
!------------------------------!
Ah, aber versteh doch! Das ist
ein Bewohner des Schlosses. Wie
das Biest war er einst ein Mensch.
!------------------------------!
Ah, non capisci? Lui è un
abitante del castello. Un tempo
era umano, come la Bestia.
!------------------------------!
¿No lo ves? Es uno de los
habitantes del castillo. Fue
humano, como la bestia.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Acha que está sob o feitiço também?
!------------------------------!
Tu crois qu'il a été frappé par le
sortilège, lui aussi ?
!------------------------------!
Du glaubst, er ist auch verzaubert?
!------------------------------!
Credi che anche lui sia sotto
l'effetto di un incantesimo?
!------------------------------!
¿También crees que
está hechizado?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Se tivesse que arriscar um palpite.
E pelo que vejo, esse feitiço tem
um limite de tempo.
!------------------------------!
C'est ce que je crois, en tout cas.
Et apparemment, l'échéance approche.
!------------------------------!
Würde ich mal schätzen. Und so
wie es sich anhört, ist der Spruch
zeitlich begrenzt.
!------------------------------!
Mi sembra molto probabile.
E a quanto pare l'incantesimo
ha un limite di tempo.
!------------------------------!
Por aventurar alguna hipótesis.
Y, por lo que parece, el hechizo
tiene un límite de tiempo.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
O que acontece quando o tempo acaba?
!------------------------------!
Quelle échéance ? Et qu'est-ce
qu'il se passera alors ?
!------------------------------!
Und wenn die Zeit abgelaufen ist?
!------------------------------!
E che succede allo
scadere del tempo?
!------------------------------!
¿Y qué pasa cuando el
tiempo se acaba?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
O que será? Vamos continuar nossa busca.
E fique fora de vista.
!------------------------------!
C'est ce qu'il nous faut découvrir.
Poursuivons nos recherches.
Et tâchons de rester discrets.
!------------------------------!
Tja, was dann? Fahren wir mit
unserer Suche fort. Und lassen
uns nicht sehen.
!------------------------------!
Bella domanda. Continuiamo a
indagare. E non farti scoprire.
!------------------------------!
Y yo que sé. Sigamos con el
registro. Y procura que no te
vean.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
