&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:31
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[HDR].2&
mi/ch/19.z
!******************************!
&.[HDR].2&
mi/ch/18.z
!******************************!
&.[HDR].2&
mi/ob/21.z
!******************************!
&.[HDR].2&
mi/ob/21.z
!******************************!
&.[HDR].2&
mi/ob/21.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Lumière, o mestre está agindo<E2><80><95>
estranho novamente. Tem alguma ideia
do que possa ser desta vez?
!------------------------------!
Le maître n'a pas l'air dans son
assiette. Sais-tu pourquoi, Lumière ?
!------------------------------!
Der Herr ist nicht ganz auf
der Höhe, Lumière. Weißt du
weshalb?
!------------------------------!
Il padrone è strano, Lumière.
Hai una spiegazione?
!------------------------------!
El amo parece pachucho, Lumiere.
¿Se te ocurre un motivo?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Não, não tenho nenhuma...
!------------------------------!
Non, je n'en ai aucune idée...
!------------------------------!
Nein, keine Ahnung ...
!------------------------------!
No, non so proprio
spiegarmelo...
!------------------------------!
No, no tengo ni idea...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Hmm... Me pergunto se tem algo a ver
com o estranho que a Madame Samovar
viu no castelo.
!------------------------------!
Maintenant que j'y repense, Mme
Samovar a dit qu'elle avait aperçu
un étranger dans le château.
!------------------------------!
Da fällt mir ein, Madame Pottine
meinte etwas von einem Fremden
im Schloss.
!------------------------------!
Ora che ci penso, Mrs. Bric
ha detto di aver visto un
forestiero nel castello.
!------------------------------!
¿Tendrá algo que ver con el
extraño que la Sra. Potts vio
en el castillo?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Um estranho, você diz?
!------------------------------!
Un étranger ?
!------------------------------!
Ein Fremder, sagst du?
!------------------------------!
Un forestiero?
!------------------------------!
¿Un extraño, dices?
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Sim. Ela disse que era um homem de
casaco preto com cabelos negros.
!------------------------------!
Oui, un homme aux cheveux aussi
noirs que son manteau !
!------------------------------!
Ja, ein Mann im schwarzen Mantel
mit schwarzen Haaren.
!------------------------------!
Sì, un uomo vestito di nero
e con i capelli corvini.
!------------------------------!
Sí, un hombre con un abrigo
negro y el cabello a juego.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
E você suspeita que ele pode ter
antagonizado o mestre? Certamente
ninguém seria tão tolo.
!------------------------------!
Et tu crois qu'il a pu contrarier le
maître ? Personne ne serait assez
fou pour prendre ce risque.
!------------------------------!
Und du vermutest, er hat unseren
Herrn verärgert? Das würde
niemand wagen.
!------------------------------!
E credi che abbia combattuto
contro il padrone? Chi farebbe
mai una cosa tanto stupida?
!------------------------------!
¿Y sospechas que él haya hecho
irritar al amo? Nadie sería tan
temerario, sin duda.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ainda assim, a prossibilidade permanece.
Devemos varrer o castelo em busca de
sinais desse homem imediatamente!
!------------------------------!
Mais c'est une éventualité...
Nous devrions partir à la recherche
de cet individu.
!------------------------------!
Aber die Möglichkeit besteht.
Wir sollten uns im Schloss mal
nach ihm umsehen.
!------------------------------!
Però è una possibilità.
Dovremmo perlustrare subito il
castello in cerca di quell'uomo.
!------------------------------!
Sigue siendo una posibilidad.
Deberíamos peinar el castillo en
busca de señales de ese hombre.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Estão falando do Xaldin.
!------------------------------!
On dirait qu'ils parlent de Xaldin.
!------------------------------!
Das hört sich nach Xaldin an.
!------------------------------!
Dev'essere per forza Xaldin.
!------------------------------!
Parece que se trata
de Xaldin, sí.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ele ainda pode estar por perto.
Deveria continuar procurando.
!------------------------------!
Il est peut-être toujours dans le
château. Je dois continuer à
chercher.
!------------------------------!
Er könnte noch irgendwo sein.
Ich sollte weitersuchen.
!------------------------------!
Potrebbe essere ancora qui
in giro. Continuerò a cercare.
!------------------------------!
Podría seguir por aquí.
Debo seguir mirando.
!------------------------------!
!******************************!
