&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:26
!******************************!
&.[HDR].2&
2:27
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/02.z
!******************************!
&.[DCA].Arquivo&
mi/mo/xa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Graaaaaaaaaugh!
!------------------------------!
Grrrrrrrr !
!------------------------------!
Graaaaaauhhh!
!------------------------------!
Graaaaaaaaaugh!
!------------------------------!
¡Graaaaaaaaaugh!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
A última pétala da rosa está prestes a cair...
Quando isso acontecer, perderei<E2><80><95>
!------------------------------!
Le dernier pétale de cette rose va
bientôt tomber. Et alors, je perdrai...
!------------------------------!
Ich ... Ich will ihn zurück!
!------------------------------!
Io... lo rivoglio indietro!
!------------------------------!
¡Quiero... quiero recuperarlo!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Não! Eu não suporto<E2><80><95>Nem mesmo
quero pensar nisso!
!------------------------------!
Non ! C'est hors de question !
Je ne veux même pas y penser !
!------------------------------!
Gib mir meinen Körper zurück!
Ich brauche Zeit. Mehr Zeit,
als diese Rose gewährt!
!------------------------------!
Ridatemi il mio corpo!
Ho bisogno di tempo, più di
quanto la rosa possa darmene!
!------------------------------!
¡Quiero mi cuerpo!... Necesito
tiempo. ¡Más tiempo del que esa
rosa me dará!
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
A rosa?
!------------------------------!
Un pétale de rose ?
!------------------------------!
Die Rose?
!------------------------------!
La rosa?
!------------------------------!
¿La rosa?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Que fascinante. Então sua forma deve
estar ligada a ela de alguma forma.
!------------------------------!
Fascinant ! Sa transformation a
donc un rapport avec cette rose.
!------------------------------!
Faszinierend. Seine monströse
Gestalt scheint irgendwie
an sie gebunden zu sein.
!------------------------------!
Interessante. La sua forma
mostruosa deve essere legata
alla rosa.
!------------------------------!
Fascinante. Entonces, su forma
de bestia debe de estar unida a
ella de algún modo.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Está relacionado ao feitiço?
!------------------------------!
Elle serait liée au sortilège ?
!------------------------------!
Steht sie in Verbindung
mit dem Zauber?
!------------------------------!
La rosa c'entra qualcosa
con l'incantesimo?
!------------------------------!
¿Está relacionada
con el hechizo?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Sim. Parece que se ele não completar
alguma tarefa durante o tempo de vida da
rosa, ele permanecerá uma fera.
!------------------------------!
Oui. Et on dirait que s'il n'accomplit
pas une certaine tâche avant qu'elle
ne flétrisse, il restera une bête à jamais.
!------------------------------!
Ja. Er muss wohl in der Lebenszeit
der Rose eine Aufgabe erfüllen
oder für immer ein Biest bleiben.
!------------------------------!
Sì. Se la Bestia non conclude alcune
cose prima che la rosa muoia,
non riacquisterà le sue sembianze umane.
!------------------------------!
Sí. Parece que, si no completa
alguna tarea en la vida de la
rosa, seguirá siendo una bestia.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Um de seus servos mencionou algo
sobre o tempo se esgotando.
!------------------------------!
Mais oui ! L'un de ses domestiques
a dit que le temps pressait.
!------------------------------!
Einer seiner Diener sagte,
die Zeit laufe ab.
!------------------------------!
Uno dei suoi servitori ha detto
che il tempo sta per scadere.
!------------------------------!
Uno de sus criados dijo algo de
que se acababa el tiempo.
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/xa.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
A chave para sua forma amaldiçoada...
Hehe, isso será bem útil.
!------------------------------!
La clé de sa transformation...
Hé, hé, ça nous sera utile.
!------------------------------!
Der Schlüssel zu dem Fluch ...
Hi, hi, diese Info wird sich sicher
noch als nützlich erweisen.
!------------------------------!
La chiave della sua forma
mostruosa... Eh eh, questo
potrebbe tornarci utile.
!------------------------------!
La clave de su forma maldita...
Je, je. Este dato resultará
útil.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
O que quer dizer?
!------------------------------!
Comment ça ?
!------------------------------!
Was meinst du?
!------------------------------!
In che senso?
!------------------------------!
¿Qué quieres decir?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Eu só perderia meu tempo tentando
explicar isso para você. Vamos
retornar.
!------------------------------!
Je perdrais mon temps à essayer de
t'expliquer. Allez, on rentre.
!------------------------------!
Zu versuchen, es dir zu erklären,
wäre reine Zeitverschwendung.
Komm. Wir müssen zurück.
!------------------------------!
Cercare di spiegartelo sarebbe
solo una perdita di tempo.
Avanti, torniamo indietro.
!------------------------------!
Perdería el tiempo intentando
explicártelo. Vamos, debemos
volver.
!------------------------------!
!******************************!
