&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:31
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[HDR].2&
mi/ch/19.z
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ham?
!------------------------------!
Hmm ?
!------------------------------!
Mm?
!------------------------------!
Mmm?
!------------------------------!
¿Mm?
!------------------------------!
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
(Oh-oh!)
!------------------------------!
(Oh oh !)
!------------------------------!
(Oh, oh!)
!------------------------------!
(Oh-oh!)
!------------------------------!
(¡Oh-oh!)
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Tinha certeza de que algo estava ali...
Lumière! Se é você, volte ao seu posto
neste instante!
!------------------------------!
C'est étrange, j'aurais juré que...
Hmm... le maître aurait-il fini
par me rendre fou ?
!------------------------------!
Wie seltsam. Ich hätte schwören
können ... Ah, der Herr
treibt mich in den Wahnsinn!
!------------------------------!
Strano, mi sembrava di...
Ah, il padrone è riuscito a
distrarmi!!
!------------------------------!
Qué raro. Habría jurado que...
Oh... Quizá el amo haya acabado
por hacerme perder la concentración.
!------------------------------!
!******************************!
