Aladdin
!******************************!
Axel
!******************************!
Prendo
!******************************!
Bestia
!******************************!
Belle
!******************************!
Stregatto
!******************************!
Tockins
!******************************!
Riku
!******************************!
Roxas
!******************************!
Demyx
!******************************!
DiZ
!******************************!
Serratura
!******************************!
Dott. Finkelstein
!******************************!
Volpe
!******************************!
Genio
!******************************!
Geppetto
!******************************!
Gatto
!******************************!
Ade
!******************************!
Hayner
!******************************!
Regina di Cuori
!******************************!
Ercole
!******************************!
Uncino
!******************************!
Jack
!******************************!
Jasmine
!******************************!
Larxene
!******************************!
Lexaeus
!******************************!
Vado
!******************************!
Lumire
!******************************!
Luxord
!******************************!
Marluxia
!******************************!
Megara
!******************************!
Il Re
!******************************!
Moguri
!******************************!
Namin
!******************************!
Olette
!******************************!
Pence
!******************************!
Pietro
!******************************!
Fil
!******************************!
Pinocchio
!******************************!
Bianconiglio
!******************************!
Saïx
!******************************!
Vedo
!******************************!
Spugna
!******************************!
Trilli
!******************************!
Soldato carta
!******************************!
Soldato carta
!******************************!
Vexen
!******************************!
Xaldin
!******************************!
Xemnas
!******************************!
Xigbar
!******************************!
Xion
!******************************!
Zexion
!******************************!
