Bewertung deiner Leistung.
!******************************!
㍉ / ㌔ Weiter
!******************************!
㍉ / ㌔ Fertig
!******************************!
Belohnung für Mission verdoppelt!
!******************************!
Belohnung für Mission verdreifacht!
!******************************!
Belohnungen
!******************************!
Items gesammelt
!******************************!
Qualabz.
!******************************!
Deinen Holo-Missionen wurde
eine neue Mission hinzugefügt.
!******************************!
Einheitsabz.
!******************************!
Diese Mission kannst du nun
mit anderen Spielern spielen!
!******************************!
Krone
!******************************!
Tausche sie im Laden gegen
verschiedene Boni ein.
!******************************!
Siegel
!******************************!
Tausche sie im Laden gegen
verschiedene Boni ein.
!******************************!
Sammle viele Herz- und
Missionspunkte, um sie
zu gewinnen.
!******************************!
