Consultez vos performances.
!******************************!
㍉ / ㌔ Passer
!******************************!
㍉ / ㌔ Quitter
!******************************!
Vos primes de mission ont doubl !
!******************************!
Vos primes de mission ont tripl !
!******************************!
Primes
!******************************!
Objets ramasss
!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
Couronnes de mission
!******************************!
Échangez-les dans le magasin contre des cadeaux.
!******************************!
Sceaux d'preuve
!******************************!
Échangez-les dans le magasin contre des cadeaux.
!******************************!
Rcuprez un grand nombre de points de cœur et
de mission pour accroître vos chances d'en gagner. 
!******************************!
