PAGE %d/%d
!******************************!
Commandes de base
!******************************!
Carte
!******************************!
Sauvegarder
!******************************!
Choisir une mission
!******************************!
Zones bloques
!******************************!
Zones surleves
!******************************!
Ajuster la camra
!******************************!
Coffres  trsor
!******************************!
Sac  dos
!******************************!
RÀC
!******************************!
Services du magasin
!******************************!
Badges et sceaux d'preuve
!******************************!
Panneaux
!******************************!
Placer des panneaux
!******************************!
Cadeaux
!******************************!
Attaques standard
!******************************!
Rcompenses
!******************************!
Lock-on (verrouillage de cible)
!******************************!
Points de cœur
!******************************!
Chaîne !
!******************************!
Objectifs de mission
!******************************!
Jauge de mission
!******************************!
Surpassements
!******************************!
Magie
!******************************!
Objets de gurison
!******************************!
Raccourcis
!******************************!
Missions de reconnaissance
!******************************!
Missions obligatoires
!******************************!
Holo-missions
!******************************!
Menu Holo-missions
!******************************!
Emblmes de l'Organisation
!******************************!
Panneaux de module
!******************************!
Badges d'unit
!******************************!
Portes de rassemblement
!******************************!
Points de mission
!******************************!
Suivre une cible
!******************************!
Vol plan auto
!******************************!
Chasse au trsor
!******************************!
Passer inaperu
!******************************!
Entraînement de Phil
!******************************!
Chasser les Sans-cœur
!******************************!
Lancer habile
!******************************!
S'quiper d'une arme
!******************************!
Panneaux de lien
!******************************!
Stocker et rcuprer des onglets
!******************************!
Panneaux d'anneau
!******************************!
Librer des cases
!******************************!
Grades
!******************************!
Jauge bonus
!******************************!
Liens de niveau
!******************************!
Agrandir le sac  dos
!******************************!
Types de commandes
!******************************!
Magasin du mog
!******************************!
Nouvelles du magasin
!******************************!
Augmenter les comptences
!******************************!
Renforcer les surpassements
!******************************!
Utiliser la magie en mission
!******************************!
RÀC en mode Missions
!******************************!
