SEITE %d/%d
!******************************!
Die Grundsteuerung
!******************************!
Die Karte
!******************************!
Das Spiel speichern
!******************************!
Eine Mission auswhlen
!******************************!
Blockierte Gebiete
!******************************!
So kommst du „hoch hinaus“
!******************************!
Die Kamerasteuerung
!******************************!
Schatztruhen
!******************************!
Der Rucksack
!******************************!
Zurück zum Schloss
!******************************!
Im Laden
!******************************!
Herausforderungen und Qualabzeichen
!******************************!
Tafeln
!******************************!
Tafeln installieren
!******************************!
Boni
!******************************!
Standardangriffe
!******************************!
Schtze
!******************************!
Zielerfassung
!******************************!
Herzpunkte
!******************************!
Ketten
!******************************!
Missionsziele
!******************************!
Die Missionsanzeige
!******************************!
Limit-Brecher
!******************************!
Magie
!******************************!
Heil-Items
!******************************!
Tastenkombis
!******************************!
Aufklrungsmissionen
!******************************!
Pflichtmissionen
!******************************!
Holo-Missionen
!******************************!
Das Holo-Missionsmenü
!******************************!
Organisationsembleme
!******************************!
Einheitentafeln
!******************************!
Einheitsabzeichen
!******************************!
Sammeltore
!******************************!
Missionspunkte
!******************************!
Ziele verfolgen
!******************************!
Auto-Gleiten
!******************************!
Schatzjagd
!******************************!
Unentdeckt bleiben
!******************************!
Phils Training
!******************************!
Die Jagd auf Herzlose
!******************************!
Ballkünstler
!******************************!
Waffen ausrüsten
!******************************!
Verbindungstafeln
!******************************!
Decks speichern und laden
!******************************!
Ringtafeln
!******************************!
Felder freischalten
!******************************!
Rnge
!******************************!
Die Bonus-Anzeige
!******************************!
Stufenverbindungen
!******************************!
Den Rucksack erweitern
!******************************!
Steuerungen
!******************************!
Der Mogry-Laden
!******************************!
Neues vom Laden
!******************************!
Fhigkeiten verstrken
!******************************!
Limit-Brecher verstrken
!******************************!
Magie in Missionen
!******************************!
Rückkehr aus Missionsmodus
!******************************!
