&.[HDR].&
*.000004000000842401000000010000000100000007000F00.*
!******************************!
&.[HDR].2&
2:7
!******************************!
&.[HDR].2&
mi/ch/0C.z
!******************************!
&.[HDR].2&
mi/ch/07.z
!******************************!
&.[HDR].2&
mi/ch/1D.z
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Arquivo&
mi/mo/ax.p2
!******************************!
&.[HDR].2&
mi/ob/64.z
!******************************!
&.[HDR].2&
mi/ob/64.z
!******************************!
&.[HDR].2&
mi/ob/61.z
!******************************!
&.[HDR].2&
mi/ob/61.z
!******************************!
&.[HDR].2&
mi/ob/69.z
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Estão nos atacando?
!------------------------------!
Ils nous attaquent ?
!------------------------------!
Sie greifen uns an?
!------------------------------!
Ci stanno attaccando?
!------------------------------!
¿Nos están atacando?
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Não... Acho que apenas nos confundiram
com os Sem-Corações.
!------------------------------!
Non... je crois plutôt qu'ils nous
confondent avec des Sans-cœur.
!------------------------------!
Nein ... Ich glaube, sie haben uns
mit Herzlosen verwechselt.
!------------------------------!
No... Credo ci abbiano scambiato
per gli Heartless.
!------------------------------!
No... Creo que nos han tomado
por sincorazón.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ótimo...
!------------------------------!
Super...
!------------------------------!
Na großartig ...
!------------------------------!
Grandioso...
!------------------------------!
Estupendo...
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
E-Ei...espera!
!------------------------------!
Hé, attends !
!------------------------------!
H-Hey ... Moment mal!
!------------------------------!
E-ehi... aspetta!
!------------------------------!
E-eh... ¡espera!
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Roxas! Está louco?
Volte aqui.
!------------------------------!
Roxas ! Ça va pas la tête ?
Reviens ici tout de suite.
!------------------------------!
Roxas! Bist du verrückt?
Komm zurück.
!------------------------------!
Roxas! Sei impazzito?
Torna qui.
!------------------------------!
¡Roxas! ¿Estás loco?
Vuelve aquí.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Neck
!******************************!
&.[DCA].Bip.&
Bip01_Spine1
!******************************!
&.[DCA].Bip.&
Bip01_Spine
!******************************!
&.[DCA].Arquivo&
mi/mo/ro.p2
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Mas ela<E2><80><95>
!------------------------------!
Mais elle...
!------------------------------!
Aber sie ...
!------------------------------!
Ma lei...
!------------------------------!
Pero ella...
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Não sabemos do que ela está atrás.
A missão vem primeiro. vamos
encontrar aqueles Artful Flyers.
!------------------------------!
On ne sait pas ce qu'elle cherche.
La mission passe en premier.
Trouvons ces Aéronautes.
!------------------------------!
Wir wissen nicht, was sie vorhat.
Die Mission ist wichtiger. Finden
wir diese Kunstvollen Flieger.
!------------------------------!
Non conosciamo le sue intenzioni.
La missione viene prima di tutto.
Troviamo quelle Minacce volanti.
!------------------------------!
No sabemos lo que quiere. La
misión es lo primero. Encontre-
mos a esos voladores arteros.
!------------------------------!
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Bip.&
Bip01_Head
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Ah, tudo bem.
!------------------------------!
Bon, d'accord.
!------------------------------!
Oh, na gut.
!------------------------------!
Oh, va bene.
!------------------------------!
Oh, muy bien.
!------------------------------!
!******************************!
&.[DCA].Normal.&
*.NULO.*
!------------------------------!
Mantenha os olhos abertos. Não quero
te tirar debaixo de uma bala de canhão.
!------------------------------!
Et fais attention ! J'ai pas envie
que tu finisses en chair à pâté.
!------------------------------!
Pass auf. Ich will dich nicht
von 'ner Kanonenkugel abkratzen
müssen.
!------------------------------!
Tieni gli occhi aperti.
Non voglio venire a cercarti sotto
una palla di cannone.
!------------------------------!
Mantén los ojos abiertos.
No quiero tener que sacarte de
debajo de una bala de cañón.
!------------------------------!
!******************************!
