㍉ Fatto  ㌔ Annulla
!******************************!
Impostazioni personali
!******************************!
Impostazioni universali
!******************************!
―-
!******************************!
Comandi
!******************************!
Visuale ins.
!******************************!
Velocit vis.
!******************************!
Asse X vis.
!******************************!
Asse Y vis.
!******************************!
Cursore
!******************************!
Elenco com.
!******************************!
Comportamento compagni
!******************************!
Bersaglio
!******************************!
Supporto
!******************************!
Magia offens.
!******************************!
Guarigione
!******************************!
Forza nemici
!******************************!
Forza giocatori
!******************************!
Perdita HP
!******************************!
Fuoco amico
!******************************!
Puntamento
!******************************!
Corone
!******************************!
Handicap
!******************************!
Caduta tesori
!******************************!
Timer RCO
!******************************!
Vite
!******************************!
Tesori HP
!******************************!
Tesori KO
!******************************!
Limiti
!******************************!
Tipo A
!******************************!
Tipo B
!******************************!
Auto
!******************************!
Manuale
!******************************!
Veloce
!******************************!
Normale
!******************************!
Lenta
!******************************!
Normale
!******************************!
Invertito
!******************************!
Normale
!******************************!
Invertito
!******************************!
Torna
!******************************!
Resta
!******************************!
㌢ + ㌃
!******************************!
Solo ㌢
!******************************!
Stesso
!******************************!
Diverso
!******************************!
Nessuno
!******************************!
Danno
!******************************!
Recupero
!******************************!
Nessuno
!******************************!
Disattiva
!******************************!
Attiva
!******************************!
Disattiva
!******************************!
Attiva
!******************************!
Normale
!******************************!
Alta
!******************************!
Massima
!******************************!
Normale
!******************************!
Bassa
!******************************!
Minima
!******************************!
Sempre
!******************************!
Al suolo
!******************************!
No
!******************************!
Elevato
!******************************!
Ridotto
!******************************!
Assente
!******************************!
Sì
!******************************!
No
!******************************!
Sì
!******************************!
No
!******************************!
Sì
!******************************!
No
!******************************!
Sempre
!******************************!
A volte
!******************************!
Mai
!******************************!
30
!******************************!
120
!******************************!
No
!******************************!
5
!******************************!
3
!******************************!
1
!******************************!
Sì
!******************************!
No
!******************************!
Tutti
!******************************!
Met
!******************************!
Nessuno
!******************************!
Senza fine
!******************************!
Normale
!******************************!
No
!******************************!
Imposta la funzione di ㌘ e ㌧:
!******************************!
Scegli come muovere la visuale:
!******************************!
Imposta la velocit di spostamento della visuale:
!******************************!
Imposta i comandi orizzontali della visuale:
!******************************!
Imposta i comandi verticali della visuale:
!******************************!
Imposta il comportamento del cursore comandi:
!******************************!
Scegli come scorrere l'elenco dei comandi:
!******************************!
Imposta il bersaglio per le armi dei compagni:
!******************************!
Decidi come i compagni usano magie e oggetti:
!******************************!
Consenti o vieta la magia offensiva:
!******************************!
Consenti o vieta qualsiasi forma di recupero:
!******************************!
Imposta la potenza degli attacchi nemici:
!******************************!
Imposta la potenza degli attacchi dei giocatori:
!******************************!
Decidi se attivare la perdita graduale di HP:
!******************************!
Decidi se i giocatori possono danneggiarsi a vicenda:
!******************************!
Attiva/Disattiva il puntamento tra giocatori:
!******************************!
Visualizza le corone che mostrano chi  in testa:
!******************************!
Attiva/Disattiva gli handicap:
!******************************!
Decidi quando i giocatori colpiti lasciano tesori:
!******************************!
Imposta il timer per raggiungere il corridoio oscuro:
!******************************!
Scegli quante volte puoi riprovare:
!******************************!
Attiva/Disattiva i tesori HP:
!******************************!
Decidi quanti tesori rilasciano i giocatori messi KO:
!******************************!
Imposta le regole per l'uso dei Limiti:
!******************************!
㌧: ripristina visuale/punta/visuale ins.
㌘: accedi a scorciatoie
!******************************!
㌧: ruota visuale/punta            ㌘ + ㌧:
㌘: ruota o ripristina visuale      accedi a scorciatoie
!******************************!
La visuale resta dietro di te mentre ti muovi.
Tieni premuto ㌧ per Manuale (solo comandi Tipo A).
!******************************!
La direzione della visuale resta fissa.
Tieni premuto ㌧ per Auto (solo comandi Tipo A).
!******************************!
La visuale si sposta
più rapidamente.
!******************************!
La visuale si sposta
a velocit normale.
!******************************!
La visuale si sposta più lentamente
e con maggiore precisione.
!******************************!
Scorri a destra/㌍㌦㌣ & ㌻: visuale a des.
Scorri a sinistra/㌍㌦㌣ & ㍻: visuale a sin.
!******************************!
Scorri a destra/㌍㌦㌣ & ㌻: visuale a sin.
Scorri a sinistra/㌍㌦㌣ & ㍻: visuale a des.
!******************************!
Scorri in su/㌍㌦㌣ & ㌫: visuale in su
Scorri in giù/㌍㌦㌣ & ㍊: visuale in giù
!******************************!
Scorri in su/㌍㌦㌣ & ㌫: visuale in giù
Scorri in giù/㌍㌦㌣ & ㍊: visuale in su
!******************************!
Il cursore torna su "Attacca" dopo che
hai usato una magia o un oggetto.
!******************************!
Il cursore resta al suo posto anche dopo
aver usato una magia o un oggetto.
!******************************!
Tieni premuto ㌢ e usa ㌃ per scorrere l'elenco.
Perfetto se usi molte magie e oggetti.
!******************************!
Disattiva la navigazione con ㌃.
Puoi premere ㌢ per scorrere i comandi.
!******************************!
I compagni attaccano lo stesso
nemico che stai puntando.
!******************************!
I compagni attaccano un nemico
diverso da quello che stai puntando.
!******************************!
I compagni non attaccano
mai con le proprie armi.
!******************************!
I compagni usano magie offensive, e
magie curative solo se necessario.
!******************************!
I compagni usano magie/oggetti curativi,
e magie offensive solo se necessario.
!******************************!
I compagni non usano mai
magie o oggetti per aiutarti.
!******************************!
Magia offensiva non consentita.
!******************************!
Puoi usare la magia
offensiva normalmente.
!******************************!
Ripristino HP e lanci
magici non consentito.
!******************************!
Puoi ripristinare HP e
lanci magici normalmente.
!******************************!
Gli attacchi nemici infliggono
danni normali.
!******************************!
Gli attacchi nemici infliggono
più danni del solito.
!******************************!
Gli attacchi nemici infliggono
danni tremendi.
!******************************!
Gli attacchi dei giocatori
infliggono danni normali.
!******************************!
I giocatori infliggono
meno danni del solito.
!******************************!
I giocatori infliggono pochissimi
danni a tutti i nemici.
!******************************!
I tuoi HP si riducono
costantemente.
!******************************!
I tuoi HP si riducono costantemente
quando tocchi il suolo.
!******************************!
I tuoi HP si riducono solo
se subisci danni.
!******************************!
Gli attacchi contro altri giocatori
infliggono danni ingenti.
!******************************!
Gli attacchi contro altri giocatori
infliggono danni limitati.
!******************************!
Gli attacchi contro altri giocatori
non vanno a segno.
!******************************!
Puoi puntare i giocatori
proprio come i nemici.
!******************************!
Non puoi puntare gli
altri giocatori.
!******************************!
Le corone vengono visualizzate.
!******************************!
Le corone che indicano la posizione
non vengono visualizzate.
!******************************!
I giocatori di livello basso iniziano la
missione con Punti Missione extra.
!******************************!
Tutti i giocatori iniziano allo stesso
modo, a prescindere dal livello.
!******************************!
I giocatori lasciano sempre
cadere tesori Missione.
!******************************!
Talvolta i giocatori lasciano
cadere tesori Missione.
!******************************!
I giocatori colpiti non lasciano
mai cadere tesori Missione.
!******************************!
Hai a disposizione 30 secondi
al termine della missione.
!******************************!
Hai a disposizione 120 secondi
al termine della missione.
!******************************!
Nessun timer. La missione termina solo
quando tutti raggiungono il corridoio.
!******************************!
La missione fallisce se vieni
messo KO cinque volte.
!******************************!
La missione fallisce se vieni
messo KO tre volte.
!******************************!
La missione fallisce anche se
vieni messo KO una sola volta.
!******************************!
I tesori HP compaiono normalmente
quando sconfiggi i nemici.
!******************************!
I tesori HP non compaiono mai
quando sconfiggi i nemici.
!******************************!
I giocatori lasciano cadere
tutti i loro tesori Missione.
!******************************!
I giocatori lasciano cadere
met dei loro tesori Missione.
!******************************!
I giocatori sconfitti non lasciano
mai cadere tesori Missione.
!******************************!
I Limiti possono essere usati in
sequenza (soglia: 50% degli HP).
!******************************!
I Limiti possono essere
usati normalmente.
!******************************!
I Limiti non possono
essere utilizzati.
!******************************!
