Missionen
!******************************!
Holo-Missionen
!******************************!
Tafeln
!******************************!

!******************************!

!******************************!

!******************************!

!******************************!
Whle im Menü aus.
!******************************!

!******************************!
Tafelanordnung anpassen
oder in die Truhe schauen.
!******************************!
Holo-Mission antreten.
!******************************!
Spieleinstellungen ndern.
!******************************!
Roxas' Tagebuch und
Gegnerprofile lesen.
!******************************!
Roxas' Tagebuch lesen.
!******************************!
Gegnerprofile lesen.
!******************************!
Die Tutorien über
das Spiel ansehen.

!******************************!
Spielstand speichern.
!******************************!
Zurück zum Titelbildschirm.
Ungespeicherte Daten gehen verloren.
!******************************!
Die Missionen spielen, auf
die Saïx dich geschickt hat.
!******************************!
Erschwerte Missionen für eine
größere Herausforderung.
!******************************!
Zurück zum Hauptmenü.
!******************************!
Spiel beenden und zurück zum Titelbildschirm?
!******************************!
Zum Beitreten ㌶㍑㍗ drücken.
!******************************!
Whle eine Mission.
!******************************!
Zum Rückzug ㌔ drücken.
!******************************!
Warte auf andere Spieler ...
!******************************!
Drücke ㌶㍑㍗ zum Beginnen.
!******************************!
Gastgeber whlt Mission ...
!******************************!
Fehler bei der Datenübertragung.
!******************************!
Tafeln im Mogry-Laden
kaufen und verkaufen.
!******************************!
Charakter wechseln.
!******************************!
Missionsmodusregeln ndern.
!******************************!
Mach dich für die Mission bereit ...
!******************************!
