Whle eine Mission.
!******************************!
㍉ Antreten  ㌔ Zurück
!******************************!
Tag auswhlen.
!******************************!
Mission prüfen.
!******************************!
? ? ? ? ?
!******************************!
- EINSCHRÄNKUNGEN -
!******************************!
- BEWERTUNG -
!******************************!
・ 
!******************************!
%d'
!******************************!
%d''
!******************************!
Zeitlimit: 
!******************************!
Stufe begrenzt auf %d
!******************************!
Keine Offensiv-Magie
!******************************!
Keine Heilmagie
!******************************!
Keine Heil-Items
!******************************!
Verkrafte %d % mehr Schaden
!******************************!
Verursache %d % weniger Schaden
!******************************!
Gegnerstufe +%d
!******************************!
LP sinken durchgehend
!******************************!
LP sinken am Boden
!******************************!

!******************************!
Stelle eine Bestzeit auf!
!******************************!
Sammle möglichst viele Herzpunkte!
!******************************!
Füll die Missionsanzeige!
!******************************!
Verdiene viele Taler!
!******************************!
Erleide keinen Schaden!
!******************************!
Erleide keinen Schaden!
!******************************!
So wenig Angriffe wie möglich!
!******************************!
Verfehle keinen Angriff!
!******************************!
Spring so wenig wie möglich!
!******************************!
Missionspunkte
!******************************!
  REKORD
!******************************!
Siegel
(Je nach Leistung erhltst du
 bis zu drei Stück.)
!******************************!
Krone
(Mehrspieler: Werde Erster.
 Solo: Sammle so viele Missions-
 und Herzpunkte wie möglich. Je
 mehr du findest, desto eher
 gewinnst du die Krone.)
!******************************!
- ERFOLGSBONUS -
!******************************!
- ZUFALLSBONUS -
!******************************!
Krone
Für dieses Tutorium gibt es keine Kronen.

Um Kronen zu erhalten, fordere Spieler in 
den anderen Missionen heraus und gewinne.
!******************************!
Krone
Für diese Mission gibt es keine Kronen.

Um Kronen zu erhalten, fordere Spieler in 
den anderen Missionen heraus und gewinne.
!******************************!
