Seleziona una missione.
!******************************!
㍉ Inizia  ㌔ Indietro
!******************************!
Seleziona un giorno.
!******************************!
Rivedi la missione.
!******************************!
? ? ? ? ?
!******************************!
- RESTRIZIONI -
!******************************!
- VALUTAZIONE -
!******************************!
・ 
!******************************!
%d'
!******************************!
%d"
!******************************!
Limite di tempo: 
!******************************!
Limite livello a %d
!******************************!
Nessuna magia offensiva
!******************************!
Nessuna magia di recupero
!******************************!
Nessun oggetto di recupero
!******************************!
Subisci il %d%% di danni in più
!******************************!
Infliggi il %d%% di danni in meno
!******************************!
Livello nemici +%d
!******************************!
Assorbimento HP continuo
!******************************!
Assorbimento HP al suolo
!******************************!

!******************************!
Finisci in fretta!
!******************************!
Ottieni molti punti!
!******************************!
Riempi la barra!
!******************************!
Ottieni molti munny!
!******************************!
Non subire danni!
!******************************!
Non subire danni!
!******************************!
Attacca il meno possibile!
!******************************!
Non colpire a vuoto!
!******************************!
Salta pochissimo!
!******************************!
Punti missione
!******************************!
  RECORD
!******************************!
Sigilli sfida
(Un massimo di 3,
in base al risultato.)
!******************************!
Corone missione
(Singolo: finisci la Missione per vincere
una Corona. Multigiocatore: Arriva primo
per vincere una Corona. Otterrai Corone
bonus la prima volta che rispetterai
questi requisiti. Il bonus varia a seconda
della Missione.)
!******************************!
 - BONUS COMPLETAMENTO -
!******************************!
 - BONUS CASUALE -
!******************************!
Nessuna Corona missione viene
assegnata per questo tutorial.
(Puoi guadagnare Corone in altre missioni
arrivando primo contro altri giocatori
o semplicemente completando la Missione
quando giochi da solo.)
!******************************!
Nessuna Corona missione viene
assegnata per questa missione.
(Puoi guadagnare Corone in altre missioni
arrivando primo contro altri giocatori
o semplicemente completando la Missione
quando giochi da solo.)  
!******************************!
