JOUR %d
!******************************!
Missions restantes : %d/%d
!******************************!
%d'
!******************************!
%d"
!******************************!
Dure : 
!******************************!
Niveau max  %d
!******************************!
Sans sort d'attaque
!******************************!
Sans sort de rcupration
!******************************!
Sans objet de rcupration
!******************************!
%d%% de dgts encaisss en plus
!******************************!
%d%% de dgts infligs en moins
!******************************!
Niveau ennemi +%d
!******************************!
Perte de HP permanente
!******************************!
Perte de HP au sol
!******************************!
OBJECTIF : %s
!******************************!
Finir en un temps record !
!******************************!
Gagner plein de pts de cœur !
!******************************!
Remplir la jauge de mission !
!******************************!
Gagner plein de munnies !
!******************************!
Éviter d'encaisser des dgts !
!******************************!
Éviter d'encaisser des dgts !
!******************************!
Attaquer le moins possible !
!******************************!
Ne pas rater les attaques !
!******************************!
Sauter le moins possible !
!******************************!
Points de mission
!******************************!
