―――
!******************************!
Force
!******************************!
Magie
!******************************!
Dfense
!******************************!
Vitesse atq.
!******************************!
Critique %
!******************************!
HP max
!******************************!
Bonus crit.
!******************************!
MP max
!******************************!
LM max
!******************************!
Vitesse dp.
!******************************!
Xemnas
!******************************!
Xigbar
!******************************!
Xaldin
!******************************!
Vexen
!******************************!
Lexaeus
!******************************!
Zexion
!******************************!
Saïx
!******************************!
Axel
!******************************!
Demyx
!******************************!
Luxord
!******************************!
Marluxia
!******************************!
Larxene
!******************************!
Roxas
!******************************!
Xion
!******************************!
Le Roi
!******************************!
Sora
!******************************!
Riku
!******************************!
Donald
!******************************!
Dingo
!******************************!
? ? ? ?
!******************************!
Arolames
!******************************!
Fusils laser
!******************************!
Lances
!******************************!
Bouclier
!******************************!
Hachpe
!******************************!
Lexique
!******************************!
Claymore
!******************************!
Chakrams
!******************************!
Sitar
!******************************!
Cartes
!******************************!
Faux
!******************************!
Poignards
!******************************!
Keyblade
!******************************!
Keyblade
!******************************!
Keyblade
!******************************!
Keyblade
!******************************!
Épe
!******************************!
Bton
!******************************!
Targe
!******************************!
? ? ?
!******************************!
Choisissez un personnage.
!******************************!
Veuillez patienter...
!******************************!
Veuillez attendre que l'hôte soit prêt.
!******************************!
Erreur de communication.
!******************************!
Appuyez sur ㌶㍑㍗ pour continuer.
!******************************!
㍉ Choisir un personnage
!******************************!
㌔ Changer de personnage
!******************************!
㌔ Changer de personnage  ㌶㍑㍗ Continuer
!******************************!
㍉ Retour au menu du mode Missions
!******************************!
Choisissez un groupe.
!******************************!
Choisissez un groupe parmi ceux
affichs sur l'cran tactile.

Si aucun n'est disponible, vous
pouvez choisir “Crer un groupe”
pour crer le vôtre.
!******************************!
Crer un groupe
!******************************!
㍉ OK  ㌔ Retour
!******************************!
Recherche de joueurs...
!******************************!
Jusqu' 4 joueurs peuvent
rejoindre un groupe.

Choisissez “C'est parti !” une fois
qu'il y aura au moins deux joueurs.
!******************************!
L'hôte cherche d'autres joueurs.

Veuillez patienter...
!******************************!
C'est parti !
!******************************!
Jouer en solo
!******************************!
㍉ OK  ㌔ Retour
!******************************!
㌔ Retour
!******************************!
Impossible de rejoindre le groupe.
!******************************!
Veuillez retourner  l'cran de choix du groupe.
!******************************!
Vous ne pouvez pas rejoindre le
groupe, car il est au complet.

Appuyez sur ㌔ pour retourner 
l'cran de choix du groupe.
!******************************!
Erreur de communication.
Appuyez sur ㍉ pour revenir
 l'cran-titre.
!******************************!
Erreur de communication.
Veuillez teindre la console et ressayer.
!******************************!
