Nada
!******************************!
Fuerza
!******************************!
Magia
!******************************!
Defensa
!******************************!
Vel. ataq.
!******************************!
Letal %
!******************************!
VT mx.
!******************************!
Bon. let.
!******************************!

!******************************!

!******************************!

!******************************!
Xemnas
!******************************!
Xigbar
!******************************!
Xaldin
!******************************!
Vexen
!******************************!
Lexaeus
!******************************!
Zexión
!******************************!
Saïx
!******************************!
Axel
!******************************!
Demyx
!******************************!
Luxord
!******************************!
Marluxia
!******************************!
Larxene
!******************************!
Roxas
!******************************!
Xion
!******************************!
El rey
!******************************!
Sora
!******************************!
Riku
!******************************!
Donald
!******************************!
Goofy
!******************************!
¿ ?
!******************************!
Hojas de aire
!******************************!
Pistola lser
!******************************!
Lanzas
!******************************!
Escudo
!******************************!
Espada hacha
!******************************!
Lexicón
!******************************!
Espadón
!******************************!
Chakrams
!******************************!
Sitar
!******************************!
Cartas
!******************************!
Guadaña
!******************************!
Cuchillos
!******************************!
Llave espada
!******************************!
Llave espada
!******************************!
Llave espada
!******************************!
Llave espada
!******************************!
Espada
!******************************!
Bastón
!******************************!
Escudo
!******************************!
¿ ?
!******************************!
Selecciona un personaje.
!******************************!
Espera...
!******************************!
Espera al anfitrión.
!******************************!
Error. Saliendo...
!******************************!
Pulsa ㌶㍑㍗ para seguir.
!******************************!
㍉ Seleccionar personaje
!******************************!
㌔ Elegir otro personaje
!******************************!
㌔ Elegir otro personaje ㌶㍑㍗ Seguir
!******************************!
㍉ Volver al menú del modo Misión
!******************************!
Elige un grupo para unirte.
!******************************!
Selecciona un grupo con el
que jugar entre los listados
en la pantalla tctil.

Si no hay ninguno, elige "Crear
un grupo" para hacerte uno.
!******************************!
Crear un grupo
!******************************!
㍉ Aceptar  ㌔ Atrs
!******************************!
Buscando jugadores...
!******************************!
Hasta 4 jugadores pueden formar grupo.

Elige "Seguir" cuando tengas
a dos jugadores al menos.
!******************************!
El anfitrión busca a ms jugadores.

Espera...
!******************************!
Seguir
!******************************!
Jugar solo
!******************************!
㍉ Aceptar  ㌔ Atrs
!******************************!
㌔ Atrs
!******************************!
Imposible unirse al grupo.
!******************************!
Vuelve a selección.
!******************************!
No puedes unirte al grupo
porque est lleno.

Pulsa ㌔ para volver a la
pantalla de selección de grupos.
!******************************!
Error de conexión.
Pulsa ㍉ para volver a
la pantalla principal.
!******************************!
Error de conexión.
Apaga la consola y vuelve a intentarlo.
!******************************!
