―――
!******************************!
Attacco
!******************************!
Magia
!******************************!
Difesa
!******************************!
Velocit att.
!******************************!
% Critici
!******************************!
Max HP
!******************************!
Bonus crit.
!******************************!

!******************************!

!******************************!

!******************************!
Xemnas
!******************************!
Xigbar
!******************************!
Xaldin
!******************************!
Vexen
!******************************!
Lexaeus
!******************************!
Zexion
!******************************!
Saïx
!******************************!
Axel
!******************************!
Demyx
!******************************!
Luxord
!******************************!
Marluxia
!******************************!
Larxene
!******************************!
Roxas
!******************************!
Xion
!******************************!
Il Re
!******************************!
Sora
!******************************!
Riku
!******************************!
Paperino
!******************************!
Pippo
!******************************!
? ? ? 
!******************************!
Lame eteree
!******************************!
Pistole laser
!******************************!
Lance
!******************************!
Scudo
!******************************!
Ascialama
!******************************!
Lexicon
!******************************!
Claymore
!******************************!
Chakram
!******************************!
Sitar
!******************************!
Carte
!******************************!
Falce
!******************************!
Coltelli
!******************************!
Keyblade
!******************************!
Keyblade
!******************************!
Keyblade
!******************************!
Keyblade
!******************************!
Spada
!******************************!
Scettro
!******************************!
Scudo
!******************************!
? ? ? 
!******************************!
Seleziona un personaggio.
!******************************!
Attendi...
!******************************!
Attendi l'host.
!******************************!
Errore di comunicazione. Uscita...
!******************************!
Premi ㌶㍑㍗ per procedere.
!******************************!
㍉ Seleziona personaggio
!******************************!
㌔ Scegli un altro personaggio
!******************************!
㌔ Scegli un altro personaggio  ㌶㍑㍗ Procedi
!******************************!
㍉ Torna al menu della modalit Missioni
!******************************!
Seleziona un gruppo a cui unirti.
!******************************!
Seleziona un gruppo tra quelli
elencati sul touch screen.
Se non ce ne sono,
scegli "Crea un gruppo"
per crearne uno nuovo.
!******************************!
Crea un gruppo
!******************************!
㍉ OK  ㌔ Indietro
!******************************!
Ricerca giocatori...
!******************************!
Ogni gruppo può contenere
al massimo 4 giocatori.

Seleziona "Procedi" quando
ci sono almeno due giocatori.
!******************************!
L'host sta cercando altri giocatori.

Attendi...
!******************************!
Procedi
!******************************!
Gioca da solo
!******************************!
㍉ OK  ㌔ Indietro
!******************************!
㌔ Indietro
!******************************!
Impossibile unirsi al gruppo.
!******************************!
Torna alla schermata di selezione del gruppo.
!******************************!
Il gruppo  al completo,
quindi non puoi unirti.

Premi ㌔ per tornare alla
schermata di selezione.
!******************************!
Errore di comunicazione.
Premi ㍉ per tornare allo
schermo del titolo.
!******************************!
Errore di comunicazione.
Spegni la console e riprova.
!******************************!
