―――
!******************************!
Angriff
!******************************!
Magie
!******************************!
Abwehr
!******************************!
Geschw.
!******************************!
Volltreffer %
!******************************!
Max. LP
!******************************!
Volltr. +
!******************************!

!******************************!

!******************************!

!******************************!
Xemnas
!******************************!
Xigbar
!******************************!
Xaldin
!******************************!
Vexen
!******************************!
Lexaeus
!******************************!
Zexion
!******************************!
Saïx
!******************************!
Axel
!******************************!
Demyx
!******************************!
Luxord
!******************************!
Marluxia
!******************************!
Larxene
!******************************!
Roxas
!******************************!
Xion
!******************************!
Der König
!******************************!
Sora
!******************************!
Riku
!******************************!
Donald
!******************************!
Goofy
!******************************!
? ? ? 
!******************************!
Ätherische Klingen
!******************************!
Pfeilgewehre
!******************************!
Lanzen
!******************************!
Schild
!******************************!
Axtschwert
!******************************!
Lexikon
!******************************!
Claymore
!******************************!
Chakrams
!******************************!
Sitar
!******************************!
Karten
!******************************!
Sense
!******************************!
Messer
!******************************!
Schlüsselschwert
!******************************!
Schlüsselschwert
!******************************!
Schlüsselschwert
!******************************!
Schlüsselschwert
!******************************!
Schwert
!******************************!
Stab
!******************************!
Schild
!******************************!
? ? ? 
!******************************!
Whle einen Charakter.
!******************************!
Bitte warten ...
!******************************!
Bitte auf Gastgeber warten.
!******************************!
Fehler bei der Datenübertragung.
!******************************!
Zum Fortfahren ㌶㍑㍗ drücken.
!******************************!
㍉ Charakter whlen
!******************************!
㌔ Anderen Charakter whlen
!******************************!
㌔ Anderen Charakter whlen  ㌶㍑㍗ Fortfahren
!******************************!
㍉ Zurück zum Missionsmodus-Menü
!******************************!
Whle eine Gruppe zum Beitreten.
!******************************!
Whle aus der Liste auf
dem Touchscreen eine Gruppe
aus, mit der du spielen möchtest.

Ist keine Gruppe verfügbar, whle
„Gruppe erstellen“, um eine eigene
aufzumachen.
!******************************!
Gruppe erstellen
!******************************!
㍉ O. k.  ㌔ Zurück
!******************************!
Spielersuche ...
!******************************!
Gruppen können max. 4 Spieler aufnehmen.

Whle „Fortfahren“, wenn du
mindestens zwei Spieler hast.
!******************************!
Der Gastgeber sucht weitere Spieler.

Bitte warten ...
!******************************!
Fortfahren
!******************************!
Solo-Spiel
!******************************!
㍉ O. k.  ㌔ Zurück
!******************************!
㌔ Zurück
!******************************!
Gruppe kann nicht beigetreten werden.
!******************************!
Bitte zur Gruppenauswahl zurückkehren.
!******************************!
Du kannst der Gruppe nicht
beitreten, da sie bereits voll ist.

Drücke ㌔, um zur Gruppenauswahl
zurückzukehren.
!******************************!
Fehler bei der Datenübertragung..
Drücke ㍉, um zum Titelbildschirm
zurückzukehren.
!******************************!
Fehler bei der Datenübertragung.
Schalte das System aus und
versuche es erneut.
!******************************!
